# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.07
    pathname: M/ML/MLEHMANN/AnyEvent-7.07.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.07
      AnyEvent::Base 7.07
      AnyEvent::CondVar 7.07
      AnyEvent::CondVar::Base 7.07
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      ExtUtils::MakeMaker 0
  App-cpanminus-1.7027
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7027.tar.gz
    provides:
      App::cpanminus 1.7027
    requirements:
      ExtUtils::Install 1.46
      ExtUtils::MakeMaker 6.58
      Module::Build 0.38
      perl 5.008000
  Authen-DecHpwd-2.006
    pathname: Z/ZE/ZEFRAM/Authen-DecHpwd-2.006.tar.gz
    provides:
      Authen::DecHpwd 2.006
    requirements:
      Data::Integer 0.003
      Digest::CRC 0.14
      Exporter 0
      Module::Build 0
      Scalar::String 0
      Test::More 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  B-Hooks-OP-PPAddr-0.03
    pathname: F/FL/FLORA/B-Hooks-OP-PPAddr-0.03.tar.gz
    provides:
      B::Hooks::OP::PPAddr 0.03
      B::Hooks::OP::PPAddr::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      parent 0
  CGI-Deurl-XS-0.07
    pathname: A/AT/ATHOMASON/CGI-Deurl-XS-0.07.tar.gz
    provides:
      CGI::Deurl::XS 0.07
    requirements:
      ExtUtils::MakeMaker 0
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Cache-Memcached-Fast-0.22
    pathname: K/KR/KROKI/Cache-Memcached-Fast-0.22.tar.gz
    provides:
      Cache::Memcached::Fast 0.22
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Compress-Bzip2-2.18
    pathname: R/RU/RURBAN/Compress-Bzip2-2.18.tar.gz
    provides:
      Compress::Bzip2 2.18
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Copy 0
      File::Spec 0
      Getopt::Std 0
      Test::More 0
      constant 1.04
  Cpanel-JSON-XS-3.0104
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0104.tar.gz
    provides:
      Cpanel::JSON::XS 3.0104
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      Pod::Usage 1.33
  Crypt-DES-2.07
    pathname: D/DP/DPARIS/Crypt-DES-2.07.tar.gz
    provides:
      Crypt::DES 2.07
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-Eksblowfish-0.009
    pathname: Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
    provides:
      Crypt::Eksblowfish 0.009
      Crypt::Eksblowfish::Bcrypt 0.009
      Crypt::Eksblowfish::Blowfish 0.009
      Crypt::Eksblowfish::Family 0.009
      Crypt::Eksblowfish::Subkeyed 0.009
      Crypt::Eksblowfish::Uklblowfish 0.009
    requirements:
      Carp 0
      Class::Mix 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      MIME::Base64 2.21
      Module::Build 0
      Test::More 0
      XSLoader 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Crypt-MySQL-0.04
    pathname: I/IK/IKEBE/Crypt-MySQL-0.04.tar.gz
    provides:
      Crypt::MySQL 0.04
    requirements:
      Digest::SHA1 0
      ExtUtils::CBuilder 0
      Test::More 0
  Crypt-Rijndael-1.12
    pathname: B/BD/BDFOY/Crypt-Rijndael-1.12.tar.gz
    provides:
      Crypt::Rijndael 1.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::Manifest 1.14
      Test::More 0
  Crypt-UnixCrypt_XS-0.10
    pathname: B/BO/BORISZ/Crypt-UnixCrypt_XS-0.10.tar.gz
    provides:
      Crypt::UnixCrypt_XS 0.10
    requirements:
      ExtUtils::MakeMaker 0
  DBD-SQLite-1.42
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.42.tar.gz
    provides:
      DBD::SQLite 1.42
      DBD::SQLite::_WriteOnceHash 1.42
      DBD::SQLite::db 1.42
      DBD::SQLite::dr 1.42
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.631
    pathname: T/TI/TIMB/DBI-1.631.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.631
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.631
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Dumper-2.154
    pathname: S/SM/SMUELLER/Data-Dumper-2.154.tar.gz
    provides:
      Data::Dumper 2.154
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.98
  Data-MessagePack-0.48
    pathname: G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
    provides:
      Data::MessagePack 0.48
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  DateTime-1.12
    pathname: D/DR/DROLSKY/DateTime-1.12.tar.gz
    provides:
      DateTime 1.12
      DateTime::Duration 1.12
      DateTime::Helpers 1.12
      DateTime::Infinite 1.12
      DateTime::Infinite::Future 1.12
      DateTime::Infinite::Past 1.12
      DateTime::LeapSecond 1.12
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  Devel-Declare-0.006017
    pathname: E/ET/ETHER/Devel-Declare-0.006017.tar.gz
    provides:
      Devel::Declare 0.006017
      Devel::Declare::Context::Simple 0.006017
      Devel::Declare::MethodInstaller::Simple 0.006017
    requirements:
      B::Hooks::EndOfScope 0.05
      B::Hooks::OP::Check 0.19
      ExtUtils::Depends 0.302
      Scalar::Util 1.11
      Sub::Name 0
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  Devel-PPPort-3.24
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.24.tar.gz
    provides:
      Devel::PPPort 3.24
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-MD4-1.9
    pathname: M/MI/MIKEM/DigestMD4/Digest-MD4-1.9.tar.gz
    provides:
      Digest::MD4 1.9
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
  Digest-SHA-5.92
    pathname: M/MS/MSHELOR/Digest-SHA-5.92.tar.gz
    provides:
      Digest::SHA 5.92
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.003
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-2.62
    pathname: D/DA/DANKOGAI/Encode-2.62.tar.gz
    provides:
      Encode 2.62
      Encode::Alias 2.18
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.07
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.07
      Encode::GSM0338 2.05
      Encode::Guess 2.06
      Encode::Internal 2.62
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.05
      Encode::KR 2.03
      Encode::KR::2022_KR 2.03
      Encode::MIME::Header 2.15
      Encode::MIME::Header::ISO_2022_JP 1.04
      Encode::MIME::Name 1.01
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 2.62
      Encode::Unicode 2.09
      Encode::Unicode::UTF7 2.08
      Encode::utf8 2.62
      encoding 2.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      parent 0.221
  Exception-Class-1.39
    pathname: D/DR/DROLSKY/Exception-Class-1.39.tar.gz
    provides:
      Exception::Class 1.39
      Exception::Class::Base 1.39
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  FCGI-0.77
    pathname: E/ET/ETHER/FCGI-0.77.tar.gz
    provides:
      FCGI 0.77
      FCGI::Stream 0.77
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Getopt-Long-2.45
    pathname: J/JV/JV/Getopt-Long-2.45.tar.gz
    provides:
      Getopt::Long 2.45
      Getopt::Long::CallBack 2.45
      Getopt::Long::Parser 2.45
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  HTML-Escape-1.09
    pathname: T/TO/TOKUHIROM/HTML-Escape-1.09.tar.gz
    provides:
      HTML::Escape 1.09
      HTML::Escape::PurePerl undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::PPPort 3.20
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::Pluggable::PPPort 0.04
      Test::More 0.98
      Test::Requires 0
      XSLoader 0
      parent 0
      perl 5.008008
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
      ExtUtils::MakeMaker 0
      Types::Serialiser 0
      common::sense 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Marpa-R2-2.094000
    pathname: J/JK/JKEGL/Marpa-R2-2.094000.tar.gz
    provides:
      Marpa::R2 2.094000
      Marpa::R2::ASF 2.094000
      Marpa::R2::Grammar 2.094000
      Marpa::R2::HTML 2.094000
      Marpa::R2::HTML::Callback 2.094000
      Marpa::R2::HTML::Config 2.094000
      Marpa::R2::HTML::Config::Compile 2.094000
      Marpa::R2::MetaAST 2.094000
      Marpa::R2::MetaG 2.094000
      Marpa::R2::Recognizer 2.094000
      Marpa::R2::Scanless::G 2.094000
      Marpa::R2::Scanless::R 2.094000
      Marpa::R2::Stuifzand 2.094000
      Marpa::R2::Thin::Trace 2.094000
      Marpa::R2::Value 2.094000
    requirements:
      CPAN::Meta::Converter 2.120921
      Carp 1.08
      Config::AutoConf 0.22
      Cwd 3.2501
      Data::Dumper 2.125
      DynaLoader 1.08
      English 1.04
      Exporter 5.62
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.42
      ExtUtils::Manifest 1.51_01
      ExtUtils::Mkbootstrap 6.42
      Fatal 1.05
      File::Copy 2.11
      File::Spec 3.2501
      HTML::Entities 3.68
      HTML::Parser 3.69
      IPC::Cmd 0.40_1
      List::Util 1.21
      Module::Build 0.4003
      PPI 1.206
      Scalar::Util 1.21
      Test::More 0.94
      Time::Piece 1.12
      XSLoader 0.08
  Math-Random-ISAAC-XS-1.004
    pathname: J/JA/JAWNSY/Math-Random-ISAAC-XS-1.004.tar.gz
    provides:
      Math::Random::ISAAC::XS 1.004
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 0
      Module::Build 0.2808_01
      Test::More 0.62
      Test::NoWarnings 0.084
      perl 5.006
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  MongoDB-v0.705.0.0
    pathname: M/MO/MONGODB/MongoDB-v0.705.0.0.tar.gz
    provides:
      MongoDB v0.705.0.0
      MongoDB::BSON v0.705.0.0
      MongoDB::BSON::Binary v0.705.0.0
      MongoDB::BSON::Regexp v0.705.0.0
      MongoDB::BulkWrite v0.705.0.0
      MongoDB::BulkWriteView v0.705.0.0
      MongoDB::Code v0.705.0.0
      MongoDB::Collection v0.705.0.0
      MongoDB::CommandResult v0.705.0.0
      MongoDB::Connection v0.705.0.0
      MongoDB::ConnectionError v0.705.0.0
      MongoDB::Cursor v0.705.0.0
      MongoDB::DBRef v0.705.0.0
      MongoDB::Database v0.705.0.0
      MongoDB::DatabaseError v0.705.0.0
      MongoDB::DocumentSizeError v0.705.0.0
      MongoDB::Error v0.705.0.0
      MongoDB::GridFS v0.705.0.0
      MongoDB::GridFS::File v0.705.0.0
      MongoDB::MongoClient v0.705.0.0
      MongoDB::OID v0.705.0.0
      MongoDB::Timestamp v0.705.0.0
      MongoDB::WriteConcernError v0.705.0.0
      MongoDB::WriteError v0.705.0.0
      MongoDB::WriteResult v0.705.0.0
    requirements:
      Carp 0
      Class::MOP::Class 0
      Data::Dump 0
      Data::Dumper 0
      Data::Types 0
      DateTime 0.78
      DateTime::Tiny 0
      Devel::Peek 0
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.59
      File::Copy 0
      File::Path 0
      File::Slurp 0
      File::Spec 0
      File::Temp 0.17
      FileHandle 0
      IO::File 0
      JSON 2
      Moose 2
      Moose::Util::TypeConstraints 2
      Safe::Isa 0
      Scalar::Util 0
      Syntax::Keyword::Junction 0
      Test::Deep 0.111
      Test::Fatal 0
      Test::More 0.96
      Test::Warn 0
      Throwable 0
      Tie::IxHash 0
      Time::HiRes 0
      Try::Tiny 0
      bigint 0
      boolean 0
      namespace::clean 0
      perl 5.008004
      version 0
  Moo-2.000001
    pathname: H/HA/HAARG/Moo-2.000001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000001
      Sub::Quote 2.000001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1213
    pathname: E/ET/ETHER/Moose-2.1213.tar.gz
    provides:
      Class::MOP 2.1213
      Class::MOP::Attribute 2.1213
      Class::MOP::Class 2.1213
      Class::MOP::Instance 2.1213
      Class::MOP::Method 2.1213
      Class::MOP::Method::Accessor 2.1213
      Class::MOP::Method::Constructor 2.1213
      Class::MOP::Method::Generated 2.1213
      Class::MOP::Method::Inlined 2.1213
      Class::MOP::Method::Meta 2.1213
      Class::MOP::Method::Overload 2.1213
      Class::MOP::Method::Wrapped 2.1213
      Class::MOP::Module 2.1213
      Class::MOP::Object 2.1213
      Class::MOP::Package 2.1213
      Moose 2.1213
      Moose::Cookbook 2.1213
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1213
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1213
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1213
      Moose::Cookbook::Basics::Company_Subtypes 2.1213
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1213
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1213
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1213
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1213
      Moose::Cookbook::Basics::Immutable 2.1213
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1213
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1213
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1213
      Moose::Cookbook::Extending::ExtensionOverview 2.1213
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1213
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1213
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1213
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1213
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1213
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1213
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1213
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1213
      Moose::Cookbook::Meta::WhyMeta 2.1213
      Moose::Cookbook::Roles::ApplicationToInstance 2.1213
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1213
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1213
      Moose::Cookbook::Snack::Keywords 2.1213
      Moose::Cookbook::Snack::Types 2.1213
      Moose::Cookbook::Style 2.1213
      Moose::Exception 2.1213
      Moose::Exception::AccessorMustReadWrite 2.1213
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1213
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1213
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1213
      Moose::Exception::ApplyTakesABlessedInstance 2.1213
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1213
      Moose::Exception::AttributeConflictInRoles 2.1213
      Moose::Exception::AttributeConflictInSummation 2.1213
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1213
      Moose::Exception::AttributeIsRequired 2.1213
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1213
      Moose::Exception::AttributeNamesDoNotMatch 2.1213
      Moose::Exception::AttributeValueIsNotAnObject 2.1213
      Moose::Exception::AttributeValueIsNotDefined 2.1213
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1213
      Moose::Exception::BadOptionFormat 2.1213
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1213
      Moose::Exception::BuilderDoesNotExist 2.1213
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1213
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1213
      Moose::Exception::BuilderMustBeAMethodName 2.1213
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1213
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1213
      Moose::Exception::CanExtendOnlyClasses 2.1213
      Moose::Exception::CanOnlyConsumeRole 2.1213
      Moose::Exception::CanOnlyWrapBlessedCode 2.1213
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1213
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1213
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1213
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1213
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1213
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1213
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1213
      Moose::Exception::CannotAugmentNoSuperMethod 2.1213
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1213
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1213
      Moose::Exception::CannotCalculateNativeType 2.1213
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1213
      Moose::Exception::CannotCallAnAbstractMethod 2.1213
      Moose::Exception::CannotCoerceAWeakRef 2.1213
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1213
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1213
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1213
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1213
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1213
      Moose::Exception::CannotDelegateWithoutIsa 2.1213
      Moose::Exception::CannotFindDelegateMetaclass 2.1213
      Moose::Exception::CannotFindType 2.1213
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1213
      Moose::Exception::CannotFixMetaclassCompatibility 2.1213
      Moose::Exception::CannotGenerateInlineConstraint 2.1213
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1213
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1213
      Moose::Exception::CannotLocatePackageInINC 2.1213
      Moose::Exception::CannotMakeMetaclassCompatible 2.1213
      Moose::Exception::CannotOverrideALocalMethod 2.1213
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1213
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1213
      Moose::Exception::CannotOverrideNoSuperMethod 2.1213
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1213
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1213
      Moose::Exception::CircularReferenceInAlso 2.1213
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1213
      Moose::Exception::ClassDoesTheExcludedRole 2.1213
      Moose::Exception::ClassNamesDoNotMatch 2.1213
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1213
      Moose::Exception::CodeBlockMustBeACodeRef 2.1213
      Moose::Exception::CoercingWithoutCoercions 2.1213
      Moose::Exception::CoercionAlreadyExists 2.1213
      Moose::Exception::CoercionNeedsTypeConstraint 2.1213
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1213
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1213
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1213
      Moose::Exception::CouldNotCreateMethod 2.1213
      Moose::Exception::CouldNotCreateWriter 2.1213
      Moose::Exception::CouldNotEvalConstructor 2.1213
      Moose::Exception::CouldNotEvalDestructor 2.1213
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1213
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1213
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1213
      Moose::Exception::CouldNotParseType 2.1213
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1213
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1213
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1213
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1213
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1213
      Moose::Exception::CreateTakesHashRefOfMethods 2.1213
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1213
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1213
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1213
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1213
      Moose::Exception::DoesRequiresRoleName 2.1213
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1213
      Moose::Exception::EnumValuesMustBeString 2.1213
      Moose::Exception::ExtendsMissingArgs 2.1213
      Moose::Exception::HandlesMustBeAHashRef 2.1213
      Moose::Exception::IllegalInheritedOptions 2.1213
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1213
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1213
      Moose::Exception::InitMetaRequiresClass 2.1213
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1213
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1213
      Moose::Exception::InstanceMustBeABlessedReference 2.1213
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1213
      Moose::Exception::InvalidArgumentToMethod 2.1213
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1213
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1213
      Moose::Exception::InvalidHandleValue 2.1213
      Moose::Exception::InvalidHasProvidedInARole 2.1213
      Moose::Exception::InvalidNameForType 2.1213
      Moose::Exception::InvalidRoleApplication 2.1213
      Moose::Exception::InvalidTypeConstraint 2.1213
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1213
      Moose::Exception::InvalidValueForIs 2.1213
      Moose::Exception::IsaDoesNotDoTheRole 2.1213
      Moose::Exception::IsaLacksDoesMethod 2.1213
      Moose::Exception::LazyAttributeNeedsADefault 2.1213
      Moose::Exception::Legacy 2.1213
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1213
      Moose::Exception::MatchActionMustBeACodeRef 2.1213
      Moose::Exception::MessageParameterMustBeCodeRef 2.1213
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1213
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1213
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1213
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1213
      Moose::Exception::MetaclassNotLoaded 2.1213
      Moose::Exception::MetaclassTypeIncompatible 2.1213
      Moose::Exception::MethodExpectedAMetaclassObject 2.1213
      Moose::Exception::MethodExpectsFewerArgs 2.1213
      Moose::Exception::MethodExpectsMoreArgs 2.1213
      Moose::Exception::MethodModifierNeedsMethodName 2.1213
      Moose::Exception::MethodNameConflictInRoles 2.1213
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1213
      Moose::Exception::MethodNameNotGiven 2.1213
      Moose::Exception::MustDefineAMethodName 2.1213
      Moose::Exception::MustDefineAnAttributeName 2.1213
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1213
      Moose::Exception::MustPassAHashOfOptions 2.1213
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1213
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1213
      Moose::Exception::MustPassEvenNumberOfArguments 2.1213
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1213
      Moose::Exception::MustProvideANameForTheAttribute 2.1213
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1213
      Moose::Exception::MustSpecifyAtleastOneRole 2.1213
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1213
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1213
      Moose::Exception::MustSupplyADelegateToMethod 2.1213
      Moose::Exception::MustSupplyAMetaclass 2.1213
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1213
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1213
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1213
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1213
      Moose::Exception::MustSupplyPackageNameAndName 2.1213
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1213
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1213
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1213
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1213
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1213
      Moose::Exception::NoAttributeFoundInSuperClass 2.1213
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1213
      Moose::Exception::NoCasesMatched 2.1213
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1213
      Moose::Exception::NoDestructorClassSpecified 2.1213
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1213
      Moose::Exception::NoParentGivenToSubtype 2.1213
      Moose::Exception::OnlyInstancesCanBeCloned 2.1213
      Moose::Exception::OperatorIsRequired 2.1213
      Moose::Exception::OverrideConflictInComposition 2.1213
      Moose::Exception::OverrideConflictInSummation 2.1213
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1213
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1213
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1213
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1213
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1213
      Moose::Exception::RequiredAttributeLacksInitialization 2.1213
      Moose::Exception::RequiredAttributeNeedsADefault 2.1213
      Moose::Exception::RequiredMethodsImportedByClass 2.1213
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1213
      Moose::Exception::Role::Attribute 2.1213
      Moose::Exception::Role::AttributeName 2.1213
      Moose::Exception::Role::Class 2.1213
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1213
      Moose::Exception::Role::Instance 2.1213
      Moose::Exception::Role::InstanceClass 2.1213
      Moose::Exception::Role::InvalidAttributeOptions 2.1213
      Moose::Exception::Role::Method 2.1213
      Moose::Exception::Role::ParamsHash 2.1213
      Moose::Exception::Role::Role 2.1213
      Moose::Exception::Role::RoleForCreate 2.1213
      Moose::Exception::Role::RoleForCreateMOPClass 2.1213
      Moose::Exception::Role::TypeConstraint 2.1213
      Moose::Exception::RoleDoesTheExcludedRole 2.1213
      Moose::Exception::RoleExclusionConflict 2.1213
      Moose::Exception::RoleNameRequired 2.1213
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1213
      Moose::Exception::RolesDoNotSupportAugment 2.1213
      Moose::Exception::RolesDoNotSupportExtends 2.1213
      Moose::Exception::RolesDoNotSupportInner 2.1213
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1213
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1213
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1213
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1213
      Moose::Exception::TriggerMustBeACodeRef 2.1213
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1213
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1213
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1213
      Moose::Exception::UnableToCanonicalizeHandles 2.1213
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1213
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1213
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1213
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1213
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1213
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1213
      Moose::Exception::ValidationFailedForTypeConstraint 2.1213
      Moose::Exception::WrapTakesACodeRefToBless 2.1213
      Moose::Exception::WrongTypeConstraintGiven 2.1213
      Moose::Exporter 2.1213
      Moose::Intro 2.1213
      Moose::Manual 2.1213
      Moose::Manual::Attributes 2.1213
      Moose::Manual::BestPractices 2.1213
      Moose::Manual::Classes 2.1213
      Moose::Manual::Concepts 2.1213
      Moose::Manual::Construction 2.1213
      Moose::Manual::Contributing 2.1213
      Moose::Manual::Delegation 2.1213
      Moose::Manual::Delta 2.1213
      Moose::Manual::Exceptions 2.1213
      Moose::Manual::Exceptions::Manifest 2.1213
      Moose::Manual::FAQ 2.1213
      Moose::Manual::MOP 2.1213
      Moose::Manual::MethodModifiers 2.1213
      Moose::Manual::MooseX 2.1213
      Moose::Manual::Roles 2.1213
      Moose::Manual::Support 2.1213
      Moose::Manual::Types 2.1213
      Moose::Manual::Unsweetened 2.1213
      Moose::Meta::Attribute 2.1213
      Moose::Meta::Attribute::Custom::Moose 2.1213
      Moose::Meta::Attribute::Native 2.1213
      Moose::Meta::Attribute::Native::Trait::Array 2.1213
      Moose::Meta::Attribute::Native::Trait::Bool 2.1213
      Moose::Meta::Attribute::Native::Trait::Code 2.1213
      Moose::Meta::Attribute::Native::Trait::Counter 2.1213
      Moose::Meta::Attribute::Native::Trait::Hash 2.1213
      Moose::Meta::Attribute::Native::Trait::Number 2.1213
      Moose::Meta::Attribute::Native::Trait::String 2.1213
      Moose::Meta::Class 2.1213
      Moose::Meta::Instance 2.1213
      Moose::Meta::Method 2.1213
      Moose::Meta::Method::Accessor 2.1213
      Moose::Meta::Method::Augmented 2.1213
      Moose::Meta::Method::Constructor 2.1213
      Moose::Meta::Method::Delegation 2.1213
      Moose::Meta::Method::Destructor 2.1213
      Moose::Meta::Method::Meta 2.1213
      Moose::Meta::Method::Overridden 2.1213
      Moose::Meta::Role 2.1213
      Moose::Meta::Role::Application 2.1213
      Moose::Meta::Role::Application::RoleSummation 2.1213
      Moose::Meta::Role::Application::ToClass 2.1213
      Moose::Meta::Role::Application::ToInstance 2.1213
      Moose::Meta::Role::Application::ToRole 2.1213
      Moose::Meta::Role::Attribute 2.1213
      Moose::Meta::Role::Composite 2.1213
      Moose::Meta::Role::Method 2.1213
      Moose::Meta::Role::Method::Conflicting 2.1213
      Moose::Meta::Role::Method::Required 2.1213
      Moose::Meta::TypeCoercion 2.1213
      Moose::Meta::TypeCoercion::Union 2.1213
      Moose::Meta::TypeConstraint 2.1213
      Moose::Meta::TypeConstraint::Class 2.1213
      Moose::Meta::TypeConstraint::DuckType 2.1213
      Moose::Meta::TypeConstraint::Enum 2.1213
      Moose::Meta::TypeConstraint::Parameterizable 2.1213
      Moose::Meta::TypeConstraint::Parameterized 2.1213
      Moose::Meta::TypeConstraint::Registry 2.1213
      Moose::Meta::TypeConstraint::Role 2.1213
      Moose::Meta::TypeConstraint::Union 2.1213
      Moose::Object 2.1213
      Moose::Role 2.1213
      Moose::Spec::Role 2.1213
      Moose::Unsweetened 2.1213
      Moose::Util 2.1213
      Moose::Util::MetaRole 2.1213
      Moose::Util::TypeConstraints 2.1213
      Test::Moose 2.1213
      metaclass 2.1213
      oose 2.1213
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Role-WithOverloading-0.15
    pathname: E/ET/ETHER/MooseX-Role-WithOverloading-0.15.tar.gz
    provides:
      MooseX::Role::WithOverloading 0.15
      MooseX::Role::WithOverloading::Meta::Role 0.15
      MooseX::Role::WithOverloading::Meta::Role::Application 0.15
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite 0.15
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToClass 0.15
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToInstance 0.15
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToRole 0.15
      MooseX::Role::WithOverloading::Meta::Role::Application::FixOverloadedRefs 0.15
      MooseX::Role::WithOverloading::Meta::Role::Application::ToClass 0.15
      MooseX::Role::WithOverloading::Meta::Role::Application::ToInstance 0.15
      MooseX::Role::WithOverloading::Meta::Role::Application::ToRole 0.15
      MooseX::Role::WithOverloading::Meta::Role::Composite 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Moose 0.94
      Moose::Exporter 0
      Moose::Role 1.15
      Moose::Util::MetaRole 0
      XSLoader 0
      aliased 0
      namespace::autoclean 0.16
      namespace::clean 0
      overload 0
  Mouse-2.4.1
    pathname: G/GF/GFUJI/Mouse-2.4.1.tar.gz
    provides:
      Mouse v2.4.1
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.1
      Mouse::Spec v2.4.1
      Mouse::Tiny v2.2.0
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.1
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Net-DNS-0.80
    pathname: N/NL/NLNETLABS/Net-DNS-0.80.tar.gz
    provides:
      Net::DNS 0.80
      Net::DNS::Domain 1222
      Net::DNS::DomainName 1222
      Net::DNS::DomainName1035 1222
      Net::DNS::DomainName2535 1222
      Net::DNS::Header 1241
      Net::DNS::Mailbox 1155
      Net::DNS::Mailbox1035 1155
      Net::DNS::Mailbox2535 1155
      Net::DNS::Nameserver 1222
      Net::DNS::Packet 1246
      Net::DNS::Parameters 1261
      Net::DNS::Question 1222
      Net::DNS::RR 1260
      Net::DNS::RR::A 1188
      Net::DNS::RR::AAAA 1235
      Net::DNS::RR::AFSDB 1188
      Net::DNS::RR::APL 1188
      Net::DNS::RR::APL::Item 1188
      Net::DNS::RR::CAA 1188
      Net::DNS::RR::CERT 1188
      Net::DNS::RR::CNAME 1188
      Net::DNS::RR::DHCID 1188
      Net::DNS::RR::DNAME 1188
      Net::DNS::RR::EUI48 1188
      Net::DNS::RR::EUI64 1188
      Net::DNS::RR::GPOS 1188
      Net::DNS::RR::HINFO 1188
      Net::DNS::RR::HIP 1188
      Net::DNS::RR::IPSECKEY 1188
      Net::DNS::RR::ISDN 1188
      Net::DNS::RR::KX 1188
      Net::DNS::RR::L32 1188
      Net::DNS::RR::L64 1188
      Net::DNS::RR::LOC 1188
      Net::DNS::RR::LP 1188
      Net::DNS::RR::MB 1182
      Net::DNS::RR::MG 1182
      Net::DNS::RR::MINFO 1188
      Net::DNS::RR::MR 1182
      Net::DNS::RR::MX 1235
      Net::DNS::RR::NAPTR 1229
      Net::DNS::RR::NID 1188
      Net::DNS::RR::NS 1188
      Net::DNS::RR::NULL 1188
      Net::DNS::RR::OPENPGPKEY 1253
      Net::DNS::RR::OPT 1260
      Net::DNS::RR::PTR 1188
      Net::DNS::RR::PX 1188
      Net::DNS::RR::RP 1229
      Net::DNS::RR::RT 1188
      Net::DNS::RR::SOA 1188
      Net::DNS::RR::SPF 1188
      Net::DNS::RR::SRV 1188
      Net::DNS::RR::SSHFP 1188
      Net::DNS::RR::TKEY 1188
      Net::DNS::RR::TLSA 1188
      Net::DNS::RR::TSIG 1188
      Net::DNS::RR::TXT 1235
      Net::DNS::RR::X25 1188
      Net::DNS::Resolver 1266
      Net::DNS::Resolver::Base 1260
      Net::DNS::Resolver::MSWin32 1258
      Net::DNS::Resolver::Recurse 1259
      Net::DNS::Resolver::UNIX 1235
      Net::DNS::Resolver::android 1255
      Net::DNS::Resolver::cygwin 1258
      Net::DNS::Resolver::os2 1235
      Net::DNS::Text 1235
      Net::DNS::Update 1171
      Net::DNS::ZoneFile 1235
      Net::DNS::ZoneFile::Generator 1235
      Net::DNS::ZoneFile::Text 1235
    requirements:
      Digest::HMAC 1.01
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      IO::Socket 1.24
      MIME::Base64 2.11
      Test::More 0.52
      perl 5.00404
  Net-SSLeay-1.66
    pathname: M/MI/MIKEM/Net-SSLeay-1.66.tar.gz
    provides:
      Net::SSLeay 1.66
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.13
    pathname: D/DR/DROLSKY/Params-Validate-1.13.tar.gz
    provides:
      Attribute::Params::Validate 1.13
      Params::Validate 1.13
      Params::Validate::Constants 1.13
      Params::Validate::PP 1.13
      Params::Validate::XS 1.13
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-ExuberantCTags-1.02
    pathname: S/SM/SMUELLER/Parse-ExuberantCTags-1.02.tar.gz
    provides:
      Parse::ExuberantCTags 1.02
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Path-Tiny-0.065
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.065.tar.gz
    provides:
      Path::Tiny 0.065
      Path::Tiny::Error 0.065
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Role-Tiny-2.000000
    pathname: H/HA/HAARG/Role-Tiny-2.000000.tar.gz
    provides:
      Role::Tiny 2.000000
      Role::Tiny::With 2.000000
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.41
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.41.tar.gz
    provides:
      List::Util 1.41
      List::Util::XS 1.41
      Scalar::Util 1.41
      Sub::Util 1.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Scalar-String-0.002
    pathname: Z/ZE/ZEFRAM/Scalar-String-0.002.tar.gz
    provides:
      Scalar::String 0.002
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      bytes 0
      if 0
      parent 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  Scope-Upper-0.25
    pathname: V/VP/VPIT/Scope-Upper-0.25.tar.gz
    provides:
      Scope::Upper 0.25
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.006001
  Sereal-Decoder-3.002
    pathname: Y/YV/YVES/Sereal-Decoder-3.002.tar.gz
    provides:
      Sereal::Decoder 3.002
      Sereal::Decoder::Constants undef
      Sereal::Performance undef
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      File::Spec 0
      Scalar::Util 0
      Test::LongString 0
      Test::More 0.88
      Test::Warn 0
      XSLoader 0
      perl 5.008
  Sereal-Encoder-3.002
    pathname: Y/YV/YVES/Sereal-Encoder-3.002.tar.gz
    provides:
      Sereal::Encoder 3.002
      Sereal::Encoder::Constants undef
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      File::Spec 0
      Scalar::Util 0
      Sereal::Decoder 3.00
      Test::LongString 0
      Test::More 0.88
      Test::Warn 0
      XSLoader 0
      perl 5.008
  Socket-2.015
    pathname: P/PE/PEVANS/Socket-2.015.tar.gz
    provides:
      Socket 2.015
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  Socket6-0.25
    pathname: U/UM/UMEMOTO/Socket6-0.25.tar.gz
    provides:
      Socket6 0.25
    requirements:
      ExtUtils::MakeMaker 0
  Storable-2.51
    pathname: A/AM/AMS/Storable-2.51.tar.gz
    provides:
      Storable 2.51
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-LeakTrace-0.14
    pathname: G/GF/GFUJI/Test-LeakTrace-0.14.tar.gz
    provides:
      Test::LeakTrace 0.14
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.42
      Test::More 0.62
      perl 5.008001
  Test-Warnings-0.020
    pathname: E/ET/ETHER/Test-Warnings-0.020.tar.gz
    provides:
      Test::Warnings 0.020
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Builder 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Text-CSV_XS-1.11
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.11.tgz
    provides:
      Text::CSV_XS 1.11
    requirements:
      Config 0
      DynaLoader 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
  Text-Soundex-3.04
    pathname: R/RJ/RJBS/Text-Soundex-3.04.tar.gz
    provides:
      Text::Soundex 3.04
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Text-Xslate-3.3.3
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
    provides:
      Text::Xslate 3.003003
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003003
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003003
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003003
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Mouse 0.61
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Time-Piece-1.29
    pathname: R/RJ/RJBS/Time-Piece-1.29.tar.gz
    provides:
      Time::Piece 1.29
      Time::Seconds 1.29
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
  Time-Warp-0.5
    pathname: J/JP/JPRIT/Time-Warp-0.5.tar.gz
    provides:
      Time::Warp 0.5
    requirements:
      ExtUtils::MakeMaker 0
  Time-timegm-0.01
    pathname: P/PE/PEVANS/Time-timegm-0.01.tar.gz
    provides:
      Time::timegm 0.01
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0
      POSIX 0
      Test::More 0
  TryCatch-1.003002
    pathname: A/AS/ASH/TryCatch-1.003002.tar.gz
    provides:
      TryCatch 1.003002
    requirements:
      B::Hooks::EndOfScope 0.12
      B::Hooks::OP::Check 0.18
      B::Hooks::OP::PPAddr 0.03
      Devel::Declare 0.005007
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.59
      Moose 0
      MooseX::Types 0
      Parse::Method::Signatures 1.003012
      Scope::Upper 0.06
      Sub::Exporter 0.979
      Test::Exception 0
      Test::More 0.88
      Variable::Magic 0.28
      XSLoader 0
      namespace::clean 0.20
      perl 5.008001
  URL-Encode-XS-0.03
    pathname: C/CH/CHANSEN/URL-Encode-XS-0.03.tar.gz
    provides:
      URL::Encode::XS 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      URL::Encode 0.03
      XSLoader 0
      perl 5.008001
  Unicode-Collate-1.07
    pathname: S/SA/SADAHIRO/Unicode-Collate-1.07.tar.gz
    provides:
      Unicode::Collate 1.07
      Unicode::Collate::CJK::Big5 0.65
      Unicode::Collate::CJK::GB2312 0.65
      Unicode::Collate::CJK::JISX0208 0.64
      Unicode::Collate::CJK::Korean 1.02
      Unicode::Collate::CJK::Pinyin 0.85
      Unicode::Collate::CJK::Stroke 0.94
      Unicode::Collate::CJK::Zhuyin 0.94
      Unicode::Collate::Locale 1.02
    requirements:
      Carp 0
      DynaLoader 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.54
    pathname: V/VP/VPIT/Variable-Magic-0.54.tar.gz
    provides:
      Variable::Magic 0.54
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  YAML-LibYAML-0.52
    pathname: I/IN/INGY/YAML-LibYAML-0.52.tar.gz
    provides:
      YAML::LibYAML undef
      YAML::XS 0.52
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 6.30
  autovivification-0.12
    pathname: V/VP/VPIT/autovivification-0.12.tar.gz
    provides:
      autovivification 0.12
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008003
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
  threads-1.96
    pathname: J/JD/JDHEDDEN/threads-1.96.tar.gz
    provides:
      threads 1.96
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      ExtUtils::testlib 0
      Hash::Util 0
      IO::File 0
      Test::More 0
      XSLoader 0
      overload 0
      strict 0
      warnings 0
