requires 'autodie',                    '2.25';
requires 'Acme::MetaSyntactic',        '1.012';
requires 'App::Ack',                   '2.14';
requires 'App::cpanminus',             '1.7011';
#requires 'App::cpanminus::reporter',   '0.11';
requires 'App::cpanoutdated',          '0.28';
requires 'App::Prove',                 '3.33';
requires 'Archive::Any',               '0.0941';
requires 'Archive::Zip',               '1.38';
requires 'Archive::Tar',               '2.02';
requires 'B::Debug',                   '1.21';
requires 'Business::PayPal',           '0.13';
#requires 'Cache::Memcached::Fast';
requires 'Capture::Tiny',              '0.25';
#requries 'Catalyst';
requires 'Carp::Always',               '0.13';
requires 'Carp::Assert',               '0.21';
requires 'Carp::Assert::More',         '1.14';
requires 'CGI::Deurl::XS',             '0.07';
requires 'CGI::Fast',                  '2.03';
requires 'Code::Explain',              '0.02';
requires 'Compress::Zlib',             '2.066';
requires 'Config::Any',                '0.24';
requires 'Config::General',            '2.56';
requires 'Config::Tiny',               '2.20';
requires 'Cpanel::JSON::XS',           '3.0104';
requires 'CPAN::Meta::Requirements',   '2.128';
requires 'Crypt::URandom',             '0.34';
requires 'Daemon::Control',            '0.001006';
#requires 'Dancer';
#requires 'Dancer2';
requires 'Data::Dumper',               '2.154';
requires 'Date::Tiny',                 '1.04';
#requires 'DateTime';
#requires 'DateTime::Tiny';
requires 'DBD::SQLite';
requires 'DBI';
#requires 'DBIx::Class',                '0.082800';
requires 'DBIx::Connector',            '0.53';
requires 'DBIx::RunSQL',               '0.12';
requires 'Devel::PPPort',              '3.24';
requires 'Digest::SHA',                '5.92';
requires 'Digest::SHA1',               '2.13';
#requires 'Email::MIME::Kit';
#requires 'Email::Sender';
#requires 'Email::Simple';
#requires 'Email::MIME::Creator';
#requires 'Email::Sender::Simple';
requires 'Email::Valid',               '1.195';
requires 'Encode',                     '2.62';
requires 'Exception::Class',           '1.38';
#requires 'Excel::Writer::XLSX';
requires 'ExtUtils::MakeMaker',        '6.98';
#requires 'experimental',               '0.010';
#requires 'ExtUtils::CBuilder',         '0.280219';
requires 'ExtUtils::Install',          '2.04';
requires 'ExtUtils::Manifest',         '1.68';
#requires 'File::Find::Rule';
#requires 'Flickr::API';
#requires 'Geo::IP';
requires 'HTML::Template';
#requires 'HTML::Entities', '3.69';
#requires 'HTML::TableExtract';
#requires 'HTML::Parser',   '3.71';
requires 'HTTP::Tiny',                 '0.049';
requires 'HTTP::Lite',                 '2.43';
requires 'HTTP::Request',              '6.00';
requires 'HTTP::Request::Common',      '6.04';
requires 'HTTP::Tiny',                 '0.050';
#requires 'Hash::Merge::Simple';
requires 'IO::Socket::IP',             '0.32';
requires 'IO::Socket::INET6';
requires 'JSON',                       '2.90';
requires 'List::Util',                 '1.41';
requires 'Locale::Codes',              '3.32';
requires 'local::lib';
requires 'Log::Log4perl';
requires 'LWP::Protocol::https';
#requires 'LWP::Protocol::PSGI';
#requires 'LWP::Simple';
#requires 'LWP::UserAgent';
#requires 'LWP::UserAgent::Determined';
requires 'Marpa::R2',                  '2.094000';
#requires 'Math::BigFloat',             '1.9993';
#requires 'Math::Random::ISAAC::XS';
#requires 'MIME::Lite';
#requires 'MongoDB';
requires 'Moo',                        '1.006000';
requires 'MooX::Options',              '4.010';
#requires 'MooX::late';
#requires 'MooX::Singleton';
#requires 'Moose';
#requires 'MooseX::Singleton';
#requires 'MooseX::StrictConstructor';
#requires 'MooseX::Params::Validate';
#requires 'MooseX::Role::TraitConstructor';
#requires 'MooseX::Traits';
#requires 'MooseX::Object::Pluggable';
#requires 'MooseX::Role::Parameterized';
#requires 'MooseX::GlobRef';
#requires 'MooseX::InsideOut';
#requires 'MooseX::NonMoose';
#requires 'MooseX::Declare';
#requires 'MooseX::Method::Signatures';
#requires 'MooseX::Types';
#requires 'MooseX::Types::Structured';
#requires 'MooseX::Types::Path::Class';
#requires 'MooseX::Types::Set::Object';
#requires 'MooseX::Types::DateTime';
#requires 'MooseX::Getopt';
#requires 'MooseX::ConfigFromFile';
#requires 'MooseX::SimpleConfig';
#requires 'MooseX::App::Cmd';
#requires 'MooseX::Role::Cmd';
#requires 'MooseX::LogDispatch';
#requires 'MooseX::LazyLogDispatch';
#requires 'MooseX::Log::Log4perl';
#requires 'MooseX::Daemonize';
#requires 'MooseX::Param';
#requires 'MooseX::Iterator';
#requires 'MooseX::Clone';
#requires 'MooseX::Storage';
#requires 'MooseX::ClassAttribute';
#requires 'MooseX::SemiAffordanceAccessor';
#requires 'Module::Build::ModuleInfo',  '0.4210';
#requires 'Module::CoreList',           '5.20140920';
#requires 'Module::Metadata',           '1.000024';
#requires 'Module::Version';
requires 'Mojolicious', '5.43';
#requires 'namespace::autoclean';
#requires 'Net::Config',                '1.14';
requires 'Net::DNS',                    '0.80';
requires 'Net::SSLeay',                 '1.14';
#requires 'Parse::CPAN::Meta',          '1.4414';
#requires 'Parse::Functions';
#requires 'Path::Tiny';
#requires 'Perl::Tidy';
#requires 'Plack';
#requires 'PPIx::EditorTools::Outline';
#requires 'PDF::Create',                '1.08';
#requires 'perlfaq',                    '5.0150045';
#requires 'Pod::Checker',               '1.71';
#requires 'Pod::Coverage::Moose';
#requires 'Pod::Perldoc',               '3.24';
#requires 'Pod::Usage',                 '1.64';
#requires 'Scope::Upper';
requires 'Socket',                     '2.015';
requires 'Socket6',                    '0.25';
#requires 'Starman';
#requires 'Storable',                   '2.51';
#requires 'Template';
#requires 'Term::ANSIColor',            '4.03';
#requires 'Term::Cap',                  '1.16';
requires 'Test::Builder',              '1.001006';
requires 'Test::Deep',                  '0.113';
#requires 'Test::Differences',           '0.62';
#requires 'Test::Memory::Cycle';
#requires 'Test::MockTime';
requires 'Test::More',                  '1.001006';
#requires 'Test::Most',                  '0.34';
requires 'Test::NoWarnings',            '1.04';
#requires 'Test::Output';
#requires 'Test::Script';
#requires 'Test::WWW::Mechanize';
requires 'Test::Exception',             '0.35';
#requires 'Test::Fatal';
#requires 'Test::MockObject';
#requires 'Test::Pod';
#requires 'Test::Pod::Coverage';
#requires 'Test::Requires';
#requires 'Test::Mock::LWP';
#requires 'Test::MockModule';
#requires 'Test::LongString';
requires 'Test::Harness',               '3.33';
requires 'Test::Warn',                  '0.30';
#requires 'Test::Code::TidyAll';
#requires 'Test::Perl::Critic';
#requires 'Text::VimColor', '0.24';
#requires 'threads',                    '1.96';
#requires 'Time::Piece',                '1.29';
#requires 'TryCatch';
#requires 'Unicode::Collate',           '1.07';
#requires 'Unicode::Normalize',         '1.18';
#requires 'URL::Encode::XS';
#requires 'Web::Feed';
#requires 'XML::LibXML',                 '2.0116';
#requires 'XML::Parser',    '2.41';
#requires 'XML::Feed';
requires 'YAML',                       '1.12';

# Net::Server 2.007 failed: https://rt.cpan.org/Public/Bug/Display.html?id=91523
#mycpan --notest Net::Server
#mycpan IO::Compress::Gzip
#mycpan IO::Uncompress::Gunzip
#
## mycpan PAR::Packer failed
#mycpan Plack
#mycpan Plack::Middleware::Debug
#mycpan Plack::Middleware::LogErrors
#mycpan Plack::Middleware::LogWarn
#mycpan Plack::Middleware::ReverseProxy

## CGI::FormBuilder: lots of warnings like this:
## /bin/tar: Ignoring unknown extended header keyword `SCHILY.ino'
##### mycpan CGI::FormBuilder
#mycpan CGI::FormBuilder::Source::Perl
## mycpan XML::RSS needs XML::Parser
## mycpan XML::Atom needs XML::Parser
#mycpan MIME::Types
#mycpan WWW::Mechanize
#mycpan WWW::Mechanize::TreeBuilder
#mycpan DBIx::Class::Schema::Loader
#mycpan Dist::Zilla
#mycpan Perl::Tidy
#mycpan Perl::Critic
#mycpan Modern::Perl
#mycpan Perl::Version
#mycpan Software::License
#mycpan CHI
#
#mycpan Text::Xslate
#
#mycpan Starman
#mycpan Storable
#mycpan Spreadsheet::ParseExcel::Simple
#mycpan Spreadsheet::WriteExcel
#mycpan Spreadsheet::WriteExcel::Simple
#mycpan Template
#mycpan Term::ProgressBar::Simple
#mycpan Text::CSV
#mycpan Text::CSV_XS
#mycpan Time::HiRes
#mycpan Time::ParseDate
#mycpan Time::Tiny
#mycpan Try::Tiny
#
#mycpan Log::Contextual
#mycpan Log::Dispatch
#mycpan Log::Log4perl
#
#mycpan XML::NamespaceSupport
#mycpan XML::SAX
 
# XML::Parser need expat http://sourceforge.net/projects/expat/

#if [ ! -f $PREFIX_C/lib/libexpat.a ]; then
#    EXPAT=expat-2.1.0
#    wget http://downloads.sourceforge.net/project/expat/expat/2.1.0/$EXPAT.tar.gz
#    tar xzf $EXPAT.tar.gz
#    cd $EXPAT
#    ./configure --prefix $PREFIX_C
#    make
#    make install
#fi
## If you ever happen to want to link against installed libraries
## in a given directory, LIBDIR, you must either use libtool, and
## specify the full pathname of the library, or use the `-LLIBDIR'
## flag during linking and do at least one of the following:
##    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
##      during execution
##    - add LIBDIR to the `LD_RUN_PATH' environment variable
##      during linking
##    - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
##    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
## 
## See any operating system documentation about shared libraries for
## more information, such as the ld(1) and ld.so(8) manual pages.
#
##mycpan XML::Parser --configre-args = "EXPATLIBPATH=$PREFIX_C/lib EXPATINCPATH=$PREFIX_C/include"
#
##  mycpan XML::SAX::Writer
##  # mycpan XML::Simple needs XML::Parser
##  # mycpan XML::XPath  needs XML::Parser
#
#mycpan Acme::MetaSyntactic
#mycpan DBIx::RunSQL
#mycpan Hash::Merge::Simple
##mycpan Geo::IP
##mycpan Dancer
##mycpan MIME::Lite
#
#mycpan Devel::Cycle
#
## Most of the requirements of Padre
#mycpan ExtUtils::MakeMaker
#mycpan ExtUtils::Embed
#mycpan ExtUtils::Manifest
#mycpan Algorithm::Diff
#mycpan Capture::Tiny
#mycpan CGI
#mycpan Class::Adapter
#mycpan Class::Inspector
#mycpan Class::XSAccessor
## Needs Term::Readline::Gnu but that fails because:
## Could not find neither libtermcap.a, libncurses.a, or libcurses.
## mycpan Debug::Client
#mycpan Devel::Dumpvar
#mycpan Devel::Refactor
#mycpan Encode
#mycpan File::Copy::Recursive
#mycpan File::Find::Rule
#mycpan File::Path
#mycpan File::ShareDir
#mycpan File::Which
#mycpan File::pushd
#mycpan File::HomeDir
#mycpan File::Remove
#mycpan HTML::Parser
#mycpan IO::Socket
#mycpan IO::String
#mycpan IPC::Run
#mycpan JSON::XS
#mycpan List::MoreUtils
#mycpan LWP
#mycpan Module::Build
#mycpan Module::CoreList
#mycpan Module::Manifest
#mycpan Module::Starter
#mycpan ORLite
#mycpan ORLite::Migrate
#mycpan Params::Util
#mycpan Parse::ErrorString::Perl
#mycpan Parse::ExuberantCTags
#mycpan Pod::POM
#mycpan Pod::Simple
#mycpan Pod::Simple::XHTML
#mycpan Pod::Abstract
#mycpan Pod::Perldoc
#mycpan POD2::Base
#mycpan PPI
#mycpan PPIx::EditorTools
#mycpan PPIx::Regexp
#mycpan Probe::Perl
#mycpan Storable
#mycpan Sort::Versions
#mycpan Template::Tiny
#mycpan Term::ReadLine
#mycpan Text::Balanced
#mycpan Text::Diff
#mycpan Text::FindIndent
#mycpan Text::Patch
#mycpan URI
#mycpan version
#mycpan YAML::Tiny
#mycpan IO::Scalar
#mycpan Pod::Usage
#mycpan CPAN::Perl::Releases
#mycpan AnyEvent
#mycpan AnyEvent::HTTP
#mycpan AnyEvent::Ping
#mycpan AnyEvent::Ping::TCP
#mycpan PDF::Create
#mycpan Regexp::Common::time
#mycpan WebService::GData
#mycpan Parallel::ForkManager
#mycpan SVG
#mycpan Net::Ping
#mycpan Test::Ping
#mycpan Net::Traceroute


# Win32
# Win32::Shortcut
# Win32::TieRegistry
# File::Glob::Windows

