requires 'Acme::MetaSyntactic',                            '1.012';
requires 'Algorithm::Cron',                                '0.09';
requires 'Algorithm::Diff',                                '1.1902';
requires 'AnyEvent',                                       '7.07';
requires 'AnyEvent::DNS::EtcHosts',                        '0.0103';
requires 'AnyEvent::HTTP',                                 '2.21';
requires 'AnyEvent::Ping',                                 '0.006';
requires 'AnyEvent::Ping::TCP',                            '1.01';
requires 'Apache::Htpasswd',                               '1.9';
requires 'App::Ack',                                       '2.14';
requires 'App::Nopaste',                                   '0.96';
requires 'App::Nopaste::Service::Dancebin',                '0.004';
requires 'App::Prove',                                     '3.33';
requires 'App::cpanminus',                                 '1.7012';
requires 'App::cpanminus::reporter',                       '0.11';
requires 'App::cpanoutdated',                              '0.28';
requires 'App::local::lib::helper',                        '0.07';
requires 'Archive::Any',                                   '0.0941';
requires 'Archive::Extract',                               '0.72';
requires 'Archive::Tar',                                   '2.02';
requires 'Archive::Zip',                                   '1.38';
requires 'Async::Queue',                                   '0.021';
requires 'Async::Selector',                                '1.03';
requires 'Authen::DecHpwd',                                '2.006';
requires 'Authen::Passphrase',                             '0.008';
requires 'B::Debug',                                       '1.21';
requires 'Business::PayPal',                               '0.13';
requires 'CGI',                                            '4.04';
requires 'CGI::Deurl::XS',                                 '0.07';
requires 'CGI::Expand',                                    '2.05';
requires 'CGI::Fast',                                      '2.03';
requires 'CGI::FormBuilder',                               '3.09';
requires 'CGI::FormBuilder::Source::Perl',                 '0.01';
requires 'CGI::Simple',                                    '1.113';
requires 'CHI',                                            '0.58';
requires 'CPAN::Changes',                                  '0.30';
requires 'CPAN::Meta',                                     '2.142690';
requires 'CPAN::Meta::Check',                              '0.009';
requires 'CPAN::Meta::Requirements',                       '2.128';
requires 'CPAN::Perl::Releases',                           '1.90';
requires 'CPAN::Uploader',                                 '0.103007';
requires 'CPS',                                            '0.18';
requires 'Cache::Memcached::Fast',                         '0.22';
requires 'Cache::Memory::Simple',                          '1.03';
requires 'Captcha::reCAPTCHA',                             '0.97';
requires 'Capture::Tiny',                                  '0.25';
requires 'Carp::Always',                                   '0.13';
requires 'Carp::Assert',                                   '0.21';
requires 'Carp::Assert::More',                             '1.14';
requires 'Catalyst',                                       '5.90073';
requires 'Catalyst::Action::RenderView',                   '0.16';
requires 'Catalyst::Authentication::Store::DBIx::Class',   '0.1506';
requires 'Catalyst::Authentication::Store::Proxy',         '0.0.1';
requires 'Catalyst::Plugin::Authentication',               '0.10023';
requires 'Catalyst::Plugin::ConfigLoader',                 '0.34';
requires 'Catalyst::Plugin::Session',                      '0.39';
requires 'Catalyst::Plugin::Session::State::Cookie',       '0.17';
requires 'Catalyst::Plugin::Session::Store::DBIC',         '0.14';
requires 'Catalyst::Plugin::Static::Simple',               '0.32';
requires 'Catalyst::TraitFor::Request::BrowserDetect',     '0.02';
requires 'Catalyst::TraitFor::Request::REST::ForBrowsers', '1.16';
requires 'Catalyst::View::Email',                          '0.34';
requires 'Catalyst::View::JSON',                           '0.33';
requires 'Catalyst::View::TT',                             '0.41';
requires 'Catalyst::View::TT::Alloy',                      '0.00003';
requires 'CatalystX::RoleApplicator',                      '0.005';
requires 'Class::Adapter',                                 '1.08';
requires 'Class::ErrorHandler',                            '0.03';
requires 'Class::Inspector',                               '1.28';
requires 'Class::Mix',                                     '0.005';
requires 'Class::Singleton',                               '1.4'; #5
requires 'Class::XSAccessor',                              '1.19';
requires 'Code::Explain',                                  '0.02';
requires 'Code::TidyAll',                                  '0.20';
requires 'Compress::Bzip2',                                '2.18';
requires 'Compress::Zlib',                                 '2.066';
requires 'Config::Any',                                    '0.24';
requires 'Config::General',                                '2.56';
requires 'Config::JFDI',                                   '0.065';
requires 'Config::Tiny',                                   '2.20';
requires 'Convert::ASN1',                                  '0.27';
requires 'Convos',                                         '0.84';
requires 'Cpanel::JSON::XS',                               '3.0104';
requires 'Crypt::DES',                                     '2.07';
requires 'Crypt::Eksblowfish',                             '0.009';
requires 'Crypt::MySQL',                                   '0.04';
requires 'Crypt::PasswdMD5',                               '1.40';
requires 'Crypt::Rijndael',                                '1.12';
requires 'Crypt::SaltedHash',                              '0.09';
requires 'Crypt::URandom',                                 '0.34';
requires 'Crypt::UnixCrypt_XS',                            '0.10';
requires 'Cwd::Guard',                                     '0.04';
requires 'DBD::SQLite',                                    '1.42';
requires 'DBI',                                            '1.631';
requires 'DBICx::TestDatabase',                            '0.05';
requires 'DBIx::Class',                                    '0.082800';
requires 'DBIx::Class::Candy',                             '0.002105';
requires 'DBIx::Class::DeploymentHandler',                 '0.002211';
requires 'DBIx::Class::DynamicDefault',                    '0.04';
requires 'DBIx::Class::EncodedColumn',                     '0.00013';
requires 'DBIx::Class::Helpers',                           '2.023007';
requires 'DBIx::Class::Schema::Loader',                    '0.07042';
requires 'DBIx::Class::TimeStamp',                         '0.14';
requires 'DBIx::Connector',                                '0.53';
requires 'DBIx::Introspector',                             '0.001003';
requires 'DBIx::RunSQL',                                   '0.12';
requires 'Daemon::Control',                                '0.001006';
requires 'Dancer',                                         '1.3130';
requires 'Dancer2',                                        '0.150000';
requires 'Dancer2::Plugin::DBIC',                          '0.0006';
requires 'Dancer::Debug',                                  '0.03';
requires 'Dancer::Plugin::Auth::Extensible',               '0.30';
requires 'Dancer::Plugin::DBIC',                           '0.2100';
requires 'Dancer::Plugin::Database',                       '2.09';
requires 'Dancer::Plugin::FlashMessage',                   '0.314';
requires 'Dancer::Plugin::Passphrase',                     '2.0.1';
requires 'Dancer::Plugin::TimeRequests',                   '0.06';
requires 'Dancer::Template::Caml',                         '0.10';
requires 'Data::Diver',                                    '1.0101';
requires 'Data::Dumper',                                   '2.154';
requires 'Data::Dumper::Concise',                          '2.022';
requires 'Data::Entropy',                                  '0.007';
requires 'Data::Float',                                    '0.012';
requires 'Data::ICal',                                     '0.21';
requires 'Data::Integer',                                  '0.004';
requires 'Data::Pageset',                                  '1.06';
requires 'Data::Printer',                                  '0.35';
requires 'Data::Types',                                    '0.09';
requires 'Date::Tiny',                                     '1.04';
requires 'DateTime',                                       '1.12';
requires 'DateTime::Format::HTTP',                         '0.42';
requires 'DateTime::Format::ICal',                         '0.09';
requires 'DateTime::Format::ISO8601',                      '0.08';
requires 'DateTime::Format::MySQL',                        '0.04';
requires 'DateTime::Format::Natural',                      '1.02';
requires 'DateTime::Format::SQLite',                       '0.11';
requires 'DateTime::Tiny',                                 '1.04';
requires 'Devel::CheckBin',                                '0.02';
requires 'Devel::Confess',                                 '0.007004';
requires 'Devel::Cycle',                                   '1.11';
requires 'Devel::Dumpvar',                                 '1.06';
requires 'Devel::FindPerl',                                '0.012';
requires 'Devel::PPPort',                                  '3.24';
requires 'Devel::REPL',                                    '1.003026';
requires 'Devel::Refactor',                                '0.05';
requires 'Digest::Bcrypt',                                 '1.0.1';
requires 'Digest::CRC',                                    '0.18';
requires 'Digest::MD4',                                    '1.9';
requires 'Digest::MD5',                                    '2.53';
requires 'Digest::SHA',                                    '5.92';
requires 'Digest::SHA1',                                   '2.13';
requires 'DigitalOcean',                                   '0.13';
requires 'Dir::Self',                                      '0.11';
requires 'Dist::Zilla',                                    '5.020';
requires 'Dist::Zilla::Plugin::Bugtracker',                '1.111080';
requires 'Dist::Zilla::Plugin::ContributorsFile',          '0.2.4';
requires 'Dist::Zilla::Plugin::ContributorsFromGit',       '0.014';
requires 'Dist::Zilla::Plugin::CopyReadmeFromBuild',       '0.0019';
requires 'Dist::Zilla::Plugin::GithubMeta',                '0.46';
requires 'Dist::Zilla::Plugin::InstallGuide',              '1.200003';
requires 'Dist::Zilla::Plugin::PodWeaver',                 '4.006';
requires 'Dist::Zilla::Plugin::ReadmeFromPod',             '0.21';
requires 'Dist::Zilla::Plugin::Test::CPAN::Changes',       '0.008';
requires 'Dist::Zilla::PluginBundle::Git',                 '2.024';
requires 'Elasticsearch',                                  '1.05';
requires 'Email::MIME::Creator',                           '1.926';
requires 'Email::MIME::Kit',                               '2.102014';
requires 'Email::MIME::RFC2047::Encoder',                  '0.91';
requires 'Email::Sender',                                  '1.300014';
requires 'Email::Sender::Simple',                          '1.300014';
requires 'Email::Simple',                                  '2.203';
requires 'Email::Valid',                                   '1.195';
requires 'Encode',                                         '2.62';
requires 'Env::Path',                                      '0.19';
requires 'Excel::Writer::XLSX',                            '0.77';
requires 'Exception::Class',                               '1.38';
requires 'Expect',                                         '1.31';
requires 'ExtUtils::CBuilder',                             '0.280219';
requires 'ExtUtils::CChecker',                             '0.09';
requires 'ExtUtils::Helpers',                              '0.022';
requires 'ExtUtils::Install',                              '2.04';
requires 'ExtUtils::MakeMaker',                            '6.98';
requires 'ExtUtils::Manifest',                             '1.68';
requires 'FCGI',                                           '0.77';
requires 'FCGI::ProcManager',                              '0.24';
requires 'Feed::Find',                                     '0.07';
requires 'File::Copy::Recursive',                          '0.38';
requires 'File::Find::Rule',                               '0.33';
requires 'File::HomeDir',                                  '1.00';
requires 'File::Path',                                     '2.09';
requires 'File::Pid',                                      '1.01';
requires 'File::Remove',                                   '1.52';
requires 'File::ShareDir',                                 '1.102';
requires 'File::Which',                                    '1.09';
requires 'File::pushd',                                    '1.009';
requires 'Filesys::DiskUsage',                             '0.07';
requires 'Flickr::API',                                    '1.10';
requires 'Future',                                         '0.29';
requires 'Galileo',                                        '0.036';
requires 'Geo::IP',                                        '1.43';
requires 'Gravatar::URL',                                  '1.06';
requires 'HTML::Entities',                                 '3.69';
requires 'HTML::Escape',                                   '1.09';
requires 'HTML::FormFu',                                   '2.01';
requires 'HTML::Parser',                                   '3.71';
requires 'HTML::Restrict',                                 '2.2.1';
requires 'HTML::Scrubber',                                 '0.11';
requires 'HTML::TableExtract',                             '2.11';
requires 'HTML::Template',                                 '2.95';
requires 'HTML::TokeParser::Simple',                       '3.16';
requires 'HTML::Tree',                                     '5.03';
requires 'HTML::TreeBuilder',                              '5.03';
requires 'HTML::TreeBuilder::XPath',                       '0.14';
requires 'HTTP::Lite',                                     '2.43';
requires 'HTTP::Request',                                  '6.00';
requires 'HTTP::Request::Common',                          '6.04';
requires 'HTTP::Server::Simple',                           '0.44';
requires 'HTTP::Tiny',                                     '0.049';
requires 'HTTP::Tiny',                                     '0.050';
requires 'Hash::AsObject',                                 '0.13';
requires 'Hash::Flatten',                                  '1.19';
requires 'Hash::Merge',                                    '0.200';
requires 'Hash::Merge::Simple',                            '0.051';
requires 'IO::Async',                                      '0.63';
requires 'IO::Compress::Gzip',                             '2.066';
requires 'IO::Scalar',                                     '2.110';
requires 'IO::Socket',                                     '1.25';
requires 'IO::Socket::INET6',                              '2.72';
requires 'IO::Socket::IP',                                 '0.32';
requires 'IO::String',                                     '1.08';
requires 'IO::Uncompress::Gunzip',                         '2.066';
requires 'IPC::Run',                                       '0.92';
requires 'IPC::Run3',                                      '0.048';
requires 'IPC::System::Simple',                            '1.25'; #3
requires 'Image::ExifTool',                                '9.70';
requires 'JSON',                                           '2.90';
requires 'JSON::MaybeXS',                                  '1.002002';
requires 'JSON::Tiny',                                     '0.50';
requires 'JSON::XS',                                       '3.01';
requires 'JavaScript::Value::Escape',                      '0.06';
requires 'LWP',                                            '6.08';
requires 'LWP::Protocol::PSGI',                            '0.07';
requires 'LWP::Protocol::https',                           '6.06';
requires 'LWP::Simple',                                    '6.00';
requires 'LWP::UserAgent',                                 '6.06';
requires 'List::MoreUtils',                                '0.33';
requires 'List::Util',                                     '1.41';
requires 'Locale::Codes',                                  '3.32';
requires 'Locale::Country',                                '3.32';
requires 'Log::Any::Adapter::Callback',                    '0.09';
requires 'Log::Contextual',                                '0.006004';
requires 'Log::Dispatch',                                  '2.42';
requires 'Log::Log4perl',                                  '1.44';
requires 'Log::Trace',                                     '1.070';
requires 'MCE',                                            '1.515';
requires 'MIME::Lite',                                     '3.030';
requires 'MIME::Types',                                    '2.09';
requires 'Marpa::R2',                                      '2.094000';
requires 'Math::BigFloat',                                 '1.9993';
requires 'Math::Random::ISAAC::XS',                        '1.004';
requires 'MetaCPAN::API',                                  '0.44';
requires 'MetaCPAN::API::Tiny',                            '1.131730';
requires 'Method::Signatures::Simple',                     '1.07';
requires 'Modern::Perl',                                   '1.20140107';
requires 'Module::Build',                                  '0.4210';
requires 'Module::Build::ModuleInfo',                      '0.4210';
requires 'Module::Build::Prereqs::FromCPANfile',           '0.02';
requires 'Module::Build::Tiny',                            '0.038';
requires 'Module::CoreList',                               '5.20140920';
requires 'Module::Faker::Dist',                            '0.017';
requires 'Module::Manifest',                               '1.08';
requires 'Module::Metadata',                               '1.000024';
requires 'Module::Starter',                                '1.62';
requires 'Module::Util',                                   '1.09';
requires 'Module::Version',                                '0.12';
requires 'Mojolicious',                                    '5.46';
requires 'Mojolicious::Plugin::Humane',                    '0.07';
requires 'Mojolicious::Plugin::Memorize',                  '0.01';
requires 'MongoDB',                                        '0.705.0.0'; #6
requires 'Moo',                                            '1.006000';
requires 'MooX::Options',                                  '4.010';
requires 'MooX::Singleton',                                '1.20';
requires 'MooX::late',                                     '0.015';
requires 'Moose',                                          '2.1213';
requires 'MooseX::Aliases',                                '0.11';
requires 'MooseX::ClassAttribute',                         '0.27';
requires 'MooseX::Clone',                                  '0.05';
requires 'MooseX::ConfigFromFile',                         '0.13';
requires 'MooseX::Daemonize',                              '0.19';
requires 'MooseX::Declare',                                '0.39';
requires 'MooseX::Getopt',                                 '0.65';
requires 'MooseX::GlobRef',                                '0.0701';
requires 'MooseX::InsideOut',                              '0.106';
requires 'MooseX::Iterator',                               '0.11';
requires 'MooseX::LazyLogDispatch',                        '0.02';
requires 'MooseX::Log::Log4perl',                          '0.46';
requires 'MooseX::LogDispatch',                            '1.2002';
requires 'MooseX::MarkAsMethods',                          '0.15';
requires 'MooseX::Method::Signatures',                     '0.48';
requires 'MooseX::NonMoose',                               '0.26';
requires 'MooseX::Object::Pluggable',                      '0.0013';
requires 'MooseX::Param',                                  '0.02';
requires 'MooseX::Params::Validate',                       '0.18';
requires 'MooseX::Role::Cmd',                              '0.10';
requires 'MooseX::Role::Parameterized',                    '1.08';
requires 'MooseX::Role::TraitConstructor',                 '0.01';
requires 'MooseX::Role::WithOverloading',                  '0.15';
requires 'MooseX::SemiAffordanceAccessor',                 '0.09';
requires 'MooseX::SimpleConfig',                           '0.10';
requires 'MooseX::Singleton',                              '0.29';
requires 'MooseX::Storage',                                '0.47';
requires 'MooseX::StrictConstructor',                      '0.19';
requires 'MooseX::Types',                                  '0.45';
requires 'MooseX::Types::Common::Numeric',                 '0.001012';
requires 'MooseX::Types::Common::String',                  '0.001012';
requires 'MooseX::Types::DateTime',                        '0.10';
requires 'MooseX::Types::Moose',                           '0.45';
requires 'MooseX::Types::Path::Class',                     '0.06';
requires 'MooseX::Types::Set::Object',                     '0.04';
requires 'MooseX::Types::Structured',                      '0.30';
requires 'MooseX::Types::URI',                             '0.07';
requires 'MouseX::ConfigFromFile',                         '0.05';
requires 'MouseX::SimpleConfig',                           '0.11';
requires 'Net::Config',                                    '1.14';
requires 'Net::DNS',                                       '0.80';
requires 'Net::Domain::TLD',                               '1.72';
requires 'Net::MAC',                                       '2.103622';
requires 'Net::Ping',                                      '2.41';
requires 'Net::SSLeay',                                    '1.14';
requires 'Net::Server',                                    '2.008';
requires 'NetAddr::IP',                                    '4.075';
requires 'ORLite',                                         '1.98';
requires 'ORLite::Migrate',                                '1.10';
requires 'PDF::Create',                                    '1.08';
requires 'POD2::Base',                                     '0.043';
requires 'PPI',                                            '1.218';
requires 'PPIx::EditorTools',                              '0.19';
requires 'PPIx::EditorTools::Outline',                     '0.18';
requires 'PPIx::Regexp',                                   '0.036';
requires 'Package::Variant',                               '1.002002';
requires 'Parallel::ForkManager',                          '1.06';
requires 'Params::Classify',                               '0.013';
requires 'Params::Util',                                   '1.07';
requires 'Parse::CPAN::Meta',                              '1.4414';
requires 'Parse::ErrorString::Perl',                       '0.21';
requires 'Parse::ExuberantCTags',                          '1.02';
requires 'Parse::Functions',                               '0.01';
requires 'Path::Iterator::Rule',                           '1.008';
requires 'Path::Tiny',                                     '0.058';
requires 'Perl::Critic',                                   '1.122';
requires 'Perl::Critic::Bangs',                            '1.10';
requires 'Perl::Critic::Compatibility',                    '1.001';
requires 'Perl::Critic::Dynamic',                          '0.05';
requires 'Perl::Critic::Itch',                             '0.07';
requires 'Perl::Critic::Lax',                              '0.011';
requires 'Perl::Critic::More',                             '1.003';
requires 'Perl::Critic::Pulp',                             '85';
requires 'Perl::Critic::StricterSubs',                     '0.03';
requires 'Perl::Critic::Tics',                             '0.009';
requires 'Perl::Tidy',                                     '20140711';
requires 'Perl::Version',                                  '1.013';
requires 'Pinto',                                          '0.09995';
requires 'Plack',                                          '1.0031';
requires 'Plack::Middleware::Assets',                      '1.0.0';
requires 'Plack::Middleware::Debug',                       '0.16';
requires 'Plack::Middleware::Deflater',                    '0.12';
requires 'Plack::Middleware::ETag',                        '0.03';
requires 'Plack::Middleware::Expires',                     '0.06';
requires 'Plack::Middleware::Headers',                     '0.11';
requires 'Plack::Middleware::LogErrors',                   '0.001';
requires 'Plack::Middleware::LogWarn',                     '0.001002';
requires 'Plack::Middleware::ReverseProxy',                '0.15';
requires 'Plack::Middleware::ServerStatus::Lite',          '0.33';
requires 'Plack::Middleware::Session',                     '0.24';
requires 'Plack::Response',                                '1.0031';
requires 'Plack::Session',                                 '0.24';
requires 'Pod::Abstract',                                  '0.20';
requires 'Pod::Checker',                                   '1.71';
requires 'Pod::Coverage::Moose',                           '0.05';
requires 'Pod::POM',                                       '0.29';
requires 'Pod::Perldoc',                                   '3.24';
requires 'Pod::Perldoc',                                   '3.24';
requires 'Pod::Readme',                                    '0.11';
requires 'Pod::Simple',                                    '3.28';
requires 'Pod::Simple::XHTML',                             '3.28';
requires 'Pod::Usage',                                     '1.64';
requires 'Probe::Perl',                                    '0.03';
requires 'Regexp::Common',                                 '2013031301';
requires 'Regexp::Common::time',                           '0.07';
requires 'Rex',                                            '0.53.1';
requires 'Rex::JobControl',                                '0.7.0';
requires 'Router::Simple',                                 '0.15';
requires 'SQL::Maker',                                     '1.20';
requires 'SQL::QueryMaker',                                '0.03';
requires 'SQL::Translator',                                '0.11020';
requires 'SVG',                                            '2.59';
requires 'Scalar::String',                                 '0.002';
requires 'Scope::Upper',                                   '0.25';
requires 'Sereal',                                         '3.002';
requires 'Sereal::Decoder',                                '3.002';
requires 'Sereal::Encoder',                                '3.002';
requires 'Socket',                                         '2.015';
requires 'Socket6',                                        '0.25';
requires 'Software::License',                              '0.103010';
requires 'Sort::Versions',                                 '1.60';
requires 'Spreadsheet::ParseExcel::Simple',                '1.04';
requires 'Spreadsheet::WriteExcel',                        '2.40';
requires 'Spreadsheet::WriteExcel::Simple',                '1.04';
requires 'Starman',                                        '0.4010';
requires 'Storable',                                       '2.51';
requires 'Sub::Override',                                  '0.09';
requires 'Syntax::Keyword::Junction',                      '0.003008';
requires 'Task::Kensho::CLI',                              '0.38';
requires 'Task::Kensho::Config',                           '0.38';
requires 'Task::Kensho::DBDev',                            '0.38';
requires 'Task::Kensho::Dates',                            '0.38';
requires 'Task::Kensho::Email',                            '0.38';
requires 'Task::Kensho::ExcelCSV',                         '0.38';
requires 'Task::Kensho::Exceptions',                       '0.38';
requires 'Task::Kensho::Hackery',                          '0.38';
requires 'Task::Kensho::Logging',                          '0.38';
requires 'Task::Kensho::OOP',                              '0.38';
requires 'Task::Kensho::Scalability',                      '0.38';
requires 'Task::Kensho::Testing',                          '0.38';
requires 'Task::Kensho::Toolchain',                        '0.38';
requires 'Template',                                       '2.26';
requires 'Template::Alloy',                                '1.020';
requires 'Template::Plugin::CSV',                          '0.04';
requires 'Template::Plugin::DateTime',                     '0.06002';
requires 'Template::Plugin::JSON',                         '0.06';
requires 'Template::Plugin::Markdown',                     '0.02';
requires 'Template::Plugin::MultiMarkdown',                '0.08';
requires 'Template::Plugin::Number::Format',               '1.02';
requires 'Template::Plugin::Page',                         '0.10';
requires 'Template::Tiny',                                 '1.12';
requires 'Term::ANSIColor',                                '4.03';
requires 'Term::Cap',                                      '1.16';
requires 'Term::ProgressBar',                              '2.16';
requires 'Term::ProgressBar::Simple',                      '0.03';
requires 'Term::ReadLine',                                 '1.14';
requires 'Test::Aggregate::Nested',                        '0.371';
requires 'Test::Assertions',                               '1.054';
requires 'Test::Builder',                                  '1.001006';
requires 'Test::CheckDeps',                                '0.010';
requires 'Test::CheckManifest',                            '1.28';
requires 'Test::Class',                                    '0.47';
requires 'Test::Class::Most',                              '0.08';
requires 'Test::CleanNamespaces',                          '0.16';
requires 'Test::Code::TidyAll',                            '0.20';
requires 'Test::Deep',                                     '0.113';
requires 'Test::Differences',                              '0.62';
requires 'Test::DistManifest',                             '1.012';
requires 'Test::Exception',                                '0.35';
requires 'Test::Exception::LessClever',                    '0.006';
requires 'Test::FailWarnings',                             '0.008';
requires 'Test::Fatal',                                    '0.013';
requires 'Test::File',                                     '1.41';
requires 'Test::File::ShareDir',                           '1.000005';
requires 'Test::Filename',                                 '0.03';
requires 'Test::Harness',                                  '3.33';
requires 'Test::Identity',                                 '0.01';
requires 'Test::LWP::UserAgent',                           '0.025';
requires 'Test::LongString',                               '0.16';
requires 'Test::Memory::Cycle',                            '1.04';
requires 'Test::Mock::LWP',                                '0.08';
requires 'Test::MockModule',                               '0.05';
requires 'Test::MockObject',                               '1.20140408';
requires 'Test::MockTime',                                 '0.13';
requires 'Test::More',                                     '1.001006';
requires 'Test::Most',                                     '0.34';
requires 'Test::NoWarnings',                               '1.04';
requires 'Test::Output',                                   '1.03';
requires 'Test::Perl::Critic',                             '1.02';
requires 'Test::Pod',                                      '1.48';
requires 'Test::Pod::Coverage',                            '1.10';
requires 'Test::Refcount',                                 '0.08';
requires 'Test::Requires',                                 '0.08';
requires 'Test::Roo',                                      '1.004';
requires 'Test::Script',                                   '1.07';
requires 'Test::Time',                                     '0.04';
requires 'Test::TinyMocker',                               '0.03';
requires 'Test::Trap',                                     '0.2.4';
requires 'Test::Version',                                  '1.003001';
requires 'Test::WWW::Mechanize',                           '1.44';
requires 'Test::WWW::Mechanize::PSGI',                     '0.35';
requires 'Test::Warn',                                     '0.30';
requires 'Test::Without::Module',                          '0.18';
requires 'Test::XPath',                                    '0.16';
requires 'Test::utf8',                                     '1.01';
requires 'Text::Balanced',                                 '2.02';
requires 'Text::Brew',                                     '0.02';
requires 'Text::CSV',                                      '1.32';
requires 'Text::CSV::Simple',                              '1.00';
requires 'Text::CSV_XS',                                   '1.11';
requires 'Text::Diff',                                     '1.41';
requires 'Text::FindIndent',                               '0.10';
requires 'Text::Patch',                                    '1.8';
requires 'Text::Pluralize',                                '1.1';
requires 'Text::Soundex',                                  '3.04';
requires 'Text::Xslate',                                   '3.3.3';
requires 'Tie::IxHash',                                    '1.23';
requires 'Time::HiRes',                                    '1.9726';
requires 'Time::ParseDate',                                '2013.1113';
requires 'Time::Piece',                                    '1.29';
requires 'Time::Tiny',                                     '1.05';
requires 'Time::Warp',                                     '0.5';
requires 'Time::timegm',                                   '0.01';
requires 'Try::Tiny',                                      '0.22';
requires 'TryCatch',                                       '1.003002';
requires 'Twiggy',                                         '0.1024';
requires 'URI',                                            '1.64';
requires 'URL::Encode::XS',                                '0.03';
requires 'Unicode::Collate',                               '1.07';
requires 'Unicode::Normalize',                             '1.18';
requires 'Validate::Tiny',                                 '1.005';
requires 'Variable::Magic',                                '0.54';
requires 'WWW::Mechanize',                                 '1.73';
requires 'Web::Feed',                                      '0.03';
requires 'WebService::Bluga::Webthumb',                    '0.05';
requires 'WebService::GData',                              '0.06';
requires 'XML::Atom',                                      '0.41';
requires 'XML::Feed',                                      '0.52';
requires 'XML::LibXML',                                    '2.0116'; #2
requires 'XML::NamespaceSupport',                          '1.11';
requires 'XML::Parser',                                    '2.41'; #4
requires 'XML::RSS',                                       '1.55';
requires 'XML::SAX',                                       '0.99';
requires 'XML::SAX::Writer',                               '0.53';
requires 'XML::Simple',                                    '2.20';
requires 'XML::Twig',                                      '3.48';
requires 'XML::Writer',                                    '0.625';
requires 'XML::XPath',                                     '1.13';
requires 'XML::XPathEngine',                               '0.14';
requires 'YAML',                                           '1.12';
requires 'YAML::Tiny',                                     '1.63';
requires 'YAML::XS',                                       '0.52';
requires 'autodie',                                        '2.25';
requires 'autovivification',                               '0.12';
requires 'experimental',                                   '0.010';
requires 'local::lib',                                     '2.000014';
requires 'namespace::autoclean',                           '0.20';
requires 'perlfaq',                                        '5.0150045';
requires 'syntax',                                         '0.004';
requires 'threads',                                        '1.96';
requires 'version',                                        '0.9909';
