requires 'autodie',                    '2.25';
requires 'Acme::MetaSyntactic';
#requires 'App::Ack';
requires 'App::cpanminus';
requires 'App::cpanoutdated';
requires 'App::Prove',                 '3.33';
requires 'Archive::Any';
requires 'Archive::Zip';
requires 'Archive::Tar',               '2.02';
requires 'B::Debug',                   '1.21';
requires 'Business::PayPal';
#requires 'Cache::Memcached::Fast';
requires 'Capture::Tiny',              '0.25';
#requries 'Catalyst';
#requires 'Carp::Always';
#requires 'Carp::Assert';
#requires 'Carp::Assert::More';
requires 'CGI::Deurl::XS';
requires 'CGI::Fast',                  '2.03';
requires 'Code::Explain';
requires 'Compress::Zlib',             '2.066';
#requires 'Config::Any';
#requires 'Config::General';
#requires 'Config::Tiny';
requires 'Cpanel::JSON::XS',           '3.0104';
requires 'CPAN::Meta::Requirements',   '2.128';
requires 'Crypt::URandom';
requires 'Daemon::Control',            '0.001006';
#requires 'Dancer';
#requires 'Dancer2';
requires 'Data::Dumper',               '2.154';
#requires 'Date::Tiny';
#requires 'DateTime';
#requires 'DateTime::Tiny';
requires 'DBD::SQLite';
requires 'DBI';
#requires 'DBIx::Class';
#requires 'DBIx::Connector';
#requires 'DBIx::RunSQL';
requires 'Devel::PPPort',              '3.24';
requires 'Digest::SHA',                '5.92';
#requires 'Digest::SHA1';
#requires 'Email::MIME::Kit';
#requires 'Email::Sender';
#requires 'Email::Simple';
#requires 'Email::MIME::Creator';
#requires 'Email::Sender::Simple';
#requires 'Email::Valid';
requires 'Encode',                     '2.62';
requires 'Exception::Class',           '1.38';
#requires 'Excel::Writer::XLSX';
requires 'ExtUtils::MakeMaker',        '6.98';
#requires 'experimental',               '0.010';
#requires 'ExtUtils::CBuilder',         '0.280219';
requires 'ExtUtils::Install',          '2.04';
requires 'ExtUtils::Manifest',         '1.68';
#requires 'File::Find::Rule';
#requires 'Flickr::API';
#requires 'Geo::IP';
requires 'HTML::Template';
#requires 'HTML::Entities', '3.69';
#requires 'HTML::TableExtract';
#requires 'HTML::Parser',   '3.71';
requires 'HTTP::Tiny',                 '0.049';
#requires 'HTTP::Request::Common';
#requires 'HTTP::Lite';
#requires 'HTTP::Request';
#requires 'HTTP::Tiny';
#requires 'Hash::Merge::Simple';
#requires 'IO::Socket::IP',             '0.32';
#requires 'IO::Socket::INET6';
#requires 'JSON';
requires 'List::Util',                 '1.41';
requires 'Locale::Codes',              '3.32';
requires 'local::lib';
requires 'Log::Log4perl';
requires 'LWP::Protocol::https';
#requires 'LWP::Protocol::PSGI';
#requires 'LWP::Simple';
#requires 'LWP::UserAgent';
#requires 'LWP::UserAgent::Determined';
requires 'Marpa::R2',                  '2.094000';
#requires 'Math::BigFloat',             '1.9993';
#requires 'Math::Random::ISAAC::XS';
#requires 'MIME::Lite';
#requires 'MongoDB';
#requires 'Moo';
#requires 'MooX::Options';
#requires 'MooX::late';
#requires 'MooX::Singleton';
#requires 'Moose';
#requires 'MooseX::Singleton';
#requires 'MooseX::StrictConstructor';
#requires 'MooseX::Params::Validate';
#requires 'MooseX::Role::TraitConstructor';
#requires 'MooseX::Traits';
#requires 'MooseX::Object::Pluggable';
#requires 'MooseX::Role::Parameterized';
#requires 'MooseX::GlobRef';
#requires 'MooseX::InsideOut';
#requires 'MooseX::NonMoose';
#requires 'MooseX::Declare';
#requires 'MooseX::Method::Signatures';
#requires 'MooseX::Types';
#requires 'MooseX::Types::Structured';
#requires 'MooseX::Types::Path::Class';
#requires 'MooseX::Types::Set::Object';
#requires 'MooseX::Types::DateTime';
#requires 'MooseX::Getopt';
#requires 'MooseX::ConfigFromFile';
#requires 'MooseX::SimpleConfig';
#requires 'MooseX::App::Cmd';
#requires 'MooseX::Role::Cmd';
#requires 'MooseX::LogDispatch';
#requires 'MooseX::LazyLogDispatch';
#requires 'MooseX::Log::Log4perl';
#requires 'Module::Build::ModuleInfo',  '0.4210';
#requires 'Module::CoreList',           '5.20140920';
#requires 'Module::Metadata',           '1.000024';
#requires 'Module::Version';
requires 'Mojolicious', '5.43';
#requires 'Net::Config',                '1.14';
#requires 'Net::DNS';
requires 'Net::SSLeay',                 '1.14';
#requires 'Parse::CPAN::Meta',          '1.4414';
#requires 'Parse::Functions';
#requires 'Path::Tiny';
#requires 'Perl::Tidy';
#requires 'Plack';
#requires 'PPIx::EditorTools::Outline';
#requires 'PDF::Create',                '1.08';
#requires 'perlfaq',                    '5.0150045';
#requires 'Pod::Checker',               '1.71';
#requires 'Pod::Perldoc',               '3.24';
#requires 'Pod::Usage',                 '1.64';
#requires 'Scope::Upper';
#requires 'Socket',                     '2.015';
#requires 'Socket6';
#requires 'Starman';
#requires 'Storable',                   '2.51';
#requires 'Template';
#requires 'Term::ANSIColor',            '4.03';
#requires 'Term::Cap',                  '1.16';
requires 'Test::Builder',              '1.001006';
requires 'Test::Deep',                  '0.113';
#requires 'Test::Differences',           '0.62';
#requires 'Test::Memory::Cycle';
#requires 'Test::MockTime';
requires 'Test::More',                  '1.001006';
#requires 'Test::Most',                  '0.34';
requires 'Test::NoWarnings',            '1.04';
#requires 'Test::Output';
#requires 'Test::Script';
#requires 'Test::WWW::Mechanize';
requires 'Test::Exception',             '0.35';
#requires 'Test::Fatal';
#requires 'Test::MockObject';
#requires 'Test::Pod';
#requires 'Test::Pod::Coverage';
#requires 'Test::Requires';
#requires 'Test::Mock::LWP';
#requires 'Test::MockModule';
#requires 'Test::LongString';
requires 'Test::Harness',               '3.33';
requires 'Test::Warn',                  '0.30';
#requires 'Test::Code::TidyAll';
#requires 'Test::Perl::Critic';
#requires 'Text::VimColor', '0.24';
#requires 'threads',                    '1.96';
#requires 'Time::Piece',                '1.29';
#requires 'TryCatch';
#requires 'Unicode::Collate',           '1.07';
#requires 'Unicode::Normalize',         '1.18';
#requires 'URL::Encode::XS';
#requires 'Web::Feed';
#requires 'XML::LibXML',                 '2.0116';
#requires 'XML::Parser',    '2.41';
#requires 'XML::Feed';
#requires 'YAML';

