requires 'App::FatPacker',                                 '0.010002';
requires 'App::cpanminus',                                 '1.7027';
requires 'Carton',                                         '1.0.12';
requires 'Class::Data::Inheritable',                       '0.08';
requires 'Class::Method::Modifiers',                       '2.11';
requires 'CPAN::Meta',                                     '2.150001';
requires 'CPAN::Meta::Requirements',                       '2.128';
requires 'Devel::GlobalDestruction',                       '0.13';
requires 'Devel::StackTrace',                              '2.00';
requires 'Exception::Class',                               '1.39';
requires 'ExtUtils::MakeMaker',                            '6.98';
requires 'File::pushd',                                    '1.009';
requires 'Getopt::Long',                                   '2.45';
requires 'JSON',                                           '2.90';
requires 'Module::Build',                                  '0.4211';
requires 'Module::CPANfile',                               '1.1000';
requires 'Module::Reader',                                 '0.002003';
requires 'Module::Runtime',                                '0.014';
requires 'Moo',                                            '2.000001';
requires 'Path::Tiny',                                     '0.065';
requires 'Role::Tiny',                                     '2.000000';
requires 'Sub::Exporter::Progressive',                     '0.001011';
requires 'Test::Requires',                                 '0.08';
requires 'Test::Fatal',                                    '0.014';
requires 'Try::Tiny',                                      '0.22';
