requires 'autodie',                    '2.25';
requires 'Acme::MetaSyntactic';
requires 'App::cpanminus';
requires 'App::cpanoutdated';
requires 'App::Prove',                 '3.33';
requires 'Archive::Any';
requires 'Archive::Zip';
requires 'Archive::Tar',               '2.02';
requires 'B::Debug',                   '1.21';
requires 'Business::PayPal';
requires 'CGI::Deurl::XS';
requires 'CGI::Fast',                  '2.03';
requires 'Code::Explain';
requires 'Compress::Zlib',             '2.066';
requires 'CPAN::Meta::Requirements',   '2.128';
requires 'Crypt::URandom';
requires 'Dancer';
requires 'Dancer2';
requires 'Data::Dumper',               '2.154';
requires 'DateTime';
requires 'DBD::SQLite';
requires 'DBI';
requires 'Devel::PPPort',              '3.24';
requires 'Digest::SHA',                '5.92';
requires 'Encode',                     '2.62';
requires 'ExtUtils::MakeMaker',        '6.98';
requires 'HTML::Template';
requires 'local::lib';
requires 'Log::Log4perl';
requires 'LWP::Protocol::PSGI';
requires 'LWP::Simple';
requires 'Math::Random::ISAAC::XS';
requires 'Module::Version';
requires 'Mojolicious', '5.43';
requires 'Parse::CPAN::Meta',           '1.4414';
requires 'Test::Memory::Cycle';
requires 'Test::MockTime';
requires 'Test::Output';
requires 'Test::Script';
requires 'Scope::Upper';
requires 'URL::Encode::XS';


#requires 'Capture::Tiny';
#requires 'Cpanel::JSON::XS';
#requires 'Daemon::Control';
#requires 'DBIx::RunSQL';
#requires 'Digest::SHA';
#requires 'Email::MIME::Creator';
#requires 'Email::Sender::Simple';
#requires 'Email::Valid';
#requires 'File::Find::Rule';
#requires 'Geo::IP';
#requires 'HTTP::Request::Common';
#requires 'JSON';
#requires 'Hash::Merge::Simple';
#requires 'LWP::Protocol::https';
#requires 'MIME::Lite';
#requires 'MongoDB';
#requires 'Moo';
#requires 'Moose';
#requires 'MooseX::Singleton';
#requires 'Parse::Functions';
#requires 'Path::Tiny';
#requires 'Perl::Tidy';
#requires 'Plack';
#requires 'PPIx::EditorTools::Outline';
#requires 'Starman';
#requires 'Storable';
#requires 'Template';
#requires 'YAML';
#requires 'Test::WWW::Mechanize';
#requires 'Test::More', '1.001006';
#requires 'Test::Exception';
#requires 'Test::Code::TidyAll';
#requires 'Test::Perl::Critic';
#requires 'Web::Feed';
#requires 'XML::Feed';

