requires 'autodie',                    '2.25';
requires 'Acme::MetaSyntactic';
requires 'App::cpanminus';
requires 'App::cpanoutdated';
requires 'App::Prove',                 '3.33';
requires 'Archive::Any';
requires 'Archive::Zip';
requires 'Archive::Tar',               '2.02';
requires 'B::Debug',                   '1.21';
#requires 'Business::PayPal';
requires 'Capture::Tiny',              '0.25';
requires 'CGI::Deurl::XS';
requires 'CGI::Fast',                  '2.03';
requires 'Code::Explain';
requires 'Compress::Zlib',             '2.066';
requires 'Cpanel::JSON::XS',           '3.0104';
requires 'CPAN::Meta::Requirements',   '2.128';
requires 'Crypt::URandom';
#requires 'Dancer';
#requires 'Dancer2';
requires 'Data::Dumper',               '2.154';
requires 'DateTime';
requires 'DBD::SQLite';
requires 'DBI';
requires 'Devel::PPPort',              '3.24';
requires 'Digest::SHA',                '5.92';
requires 'Encode',                     '2.62';
requires 'ExtUtils::MakeMaker',        '6.98';
requires 'experimental',               '0.010';
requires 'ExtUtils::CBuilder',         '0.280219';
requires 'ExtUtils::Install',          '2.04';
requires 'ExtUtils::Manifest',         '1.68';
requires 'HTML::Template';
requires 'HTTP::Tiny',                 '0.049';
#requires 'IO::Socket::IP',             '0.32';
requires 'List::Util',                 '1.41';
requires 'Locale::Codes',              '3.32';
requires 'local::lib';
requires 'Log::Log4perl';
#requires 'LWP::Protocol::PSGI';
#requires 'LWP::Simple';
#requires 'Math::BigFloat',             '1.9993';
#requires 'Math::Random::ISAAC::XS';
#requires 'Module::Build::ModuleInfo',  '0.4210';
#requires 'Module::CoreList',           '5.20140920';
#requires 'Module::Metadata',           '1.000024';
#requires 'Module::Version';
requires 'Mojolicious', '5.43';
#requires 'Net::Config',                '1.14';
#requires 'Parse::CPAN::Meta',          '1.4414';
#requires 'perlfaq',                    '5.0150045';
#requires 'Pod::Checker',               '1.71';
#requires 'Pod::Perldoc',               '3.24';
#requires 'Pod::Usage',                 '1.64';
#requires 'Scope::Upper';
#requires 'Socket',                     '2.015';
#requires 'Storable',                   '2.51';
#requires 'Term::ANSIColor',            '4.03';
#requires 'Term::Cap',                  '1.16';
#requires 'Test::Builder',              '1.001006';
#requires 'Test::Memory::Cycle';
#requires 'Test::MockTime';
#requires 'Test::Output';
#requires 'Test::Script';
#requires 'threads',                    '1.96';
#requires 'Time::Piece',                '1.29';
#requires 'Unicode::Collate',           '1.07';
#requires 'Unicode::Normalize',         '1.18';
#requires 'URL::Encode::XS';


#requires 'Daemon::Control';
#requires 'DBIx::RunSQL';
#requires 'Digest::SHA';
#requires 'Email::MIME::Creator';
#requires 'Email::Sender::Simple';
#requires 'Email::Valid';
#requires 'File::Find::Rule';
#requires 'Geo::IP';
#requires 'HTTP::Request::Common';
#requires 'JSON';
#requires 'Hash::Merge::Simple';
#requires 'LWP::Protocol::https';
#requires 'MIME::Lite';
#requires 'MongoDB';
#requires 'Moo';
#requires 'Moose';
#requires 'MooseX::Singleton';
#requires 'Parse::Functions';
#requires 'Path::Tiny';
#requires 'Perl::Tidy';
#requires 'Plack';
#requires 'PPIx::EditorTools::Outline';
#requires 'Starman';
#requires 'Storable';
#requires 'Template';
#requires 'YAML';
#requires 'Test::WWW::Mechanize';
#requires 'Test::More', '1.001006';
#requires 'Test::Exception';
#requires 'Test::Code::TidyAll';
#requires 'Test::Perl::Critic';
#requires 'Web::Feed';
#requires 'XML::Feed';
#requires 'HTML::Entities', '3.69';
#requires 'HTML::Parser',   '3.71';
#requires 'Text::VimColor', '0.24';
#requires 'XML::Parser',    '2.41';
#requires 'PDF::Create',    '1.08';

