requires 'autodie',                    '2.25';
requires 'Acme::MetaSyntactic',        '1.012';
requires 'Algorithm::Diff',            '1.1902';
requires 'AnyEvent',                   '7.07';
requires 'AnyEvent::HTTP',             '2.21';
requires 'AnyEvent::Ping',             '0.006';
#requires 'AnyEvent::Ping::TCP',        '1.00'; # has lots of CPANTESTERS fail reports
requires 'App::Ack',                   '2.14';
requires 'App::cpanminus',             '1.7011';
requires 'App::cpanminus::reporter',   '0.11';
requires 'App::cpanoutdated',          '0.28';
requires 'App::Prove',                 '3.33';
requires 'Archive::Any',               '0.0941';
requires 'Archive::Zip',               '1.38';
requires 'Archive::Tar',               '2.02';
requires 'B::Debug',                   '1.21';
requires 'Business::PayPal',           '0.13';
#requires 'Cache::Memcached::Fast',     '0.22';
requires 'Capture::Tiny',              '0.25';
#requries 'Catalyst',                   '5.90073';
requires 'Carp::Always',               '0.13';
requires 'Carp::Assert',               '0.21';
requires 'Carp::Assert::More',         '1.14';
requires 'CGI',                        '4.04';
requires 'CGI::Simple',                '1.113';
requires 'CGI::Deurl::XS',             '0.07';
requires 'CGI::Fast',                  '2.03';
#requires 'CHI',                        '0.58';
requires 'Class::Adapter',             '1.08';
requires 'Class::Inspector',           '1.28';
requires 'Class::XSAccessor',          '1.19';
requires 'Code::Explain',              '0.02';
requires 'Compress::Zlib',             '2.066';
requires 'Config::Any',                '0.24';
requires 'Config::General',            '2.56';
requires 'Config::Tiny',               '2.20';
requires 'Cpanel::JSON::XS',           '3.0104';
requires 'CPAN::Meta::Requirements',   '2.128';
#requires 'CPAN::Perl::Releases',       '1.90';
requires 'Crypt::URandom',             '0.34';
requires 'Cwd::Guard',                 '0.04';
requires 'Daemon::Control',            '0.001006';
#requires 'Dancer',                     '1.3130'; #1
#requires 'Dancer2',                    '0.150000'; #1
requires 'Data::Dumper',               '2.154';
requires 'Date::Tiny',                 '1.04';
# requires 'DateTime',                   '1.12'; #1
requires 'DateTime::Tiny',             '1.04';
requires 'DBD::SQLite',                '1.42';
requires 'DBI',                        '1.631';
#requires 'DBIx::Class',                '0.082800';
#requires 'DBIx::Class::Schema::Loader', '0.07042';
requires 'DBIx::Connector',            '0.53';
requires 'DBIx::RunSQL',               '0.12';
requires 'Devel::Cycle',               '1.11';
requires 'Devel::CheckBin',            '0.02';
requires 'Devel::PPPort',              '3.24';
requires 'Devel::Dumpvar',             '1.06';
requires 'Devel::Refactor',            '0.05';
requires 'Digest::SHA',                '5.92';
requires 'Digest::SHA1',               '2.13';
#requires 'DigitalOcean',               '0.12';
#requires 'Dist::Zilla',                '5.020';
#requires 'Email::MIME::Creator',       '1.926';
#requires 'Email::MIME::Kit',           '2.102014';
#requires 'Email::Sender',              '1.300014';
#requires 'Email::Sender::Simple',      '1.300014';
#requires 'Email::Simple',              '2.203';
requires 'Email::Valid',               '1.195';
requires 'Encode',                     '2.62';
requires 'Exception::Class',           '1.38';
requires 'Excel::Writer::XLSX',        '0.77';
requires 'ExtUtils::MakeMaker',        '6.98';
#requires 'experimental',               '0.010';
#requires 'ExtUtils::CBuilder',         '0.280219';
requires 'ExtUtils::Install',          '2.04';
requires 'ExtUtils::Manifest',         '1.68';
#requires 'ExtUtils::Embed',            '1.32'; # core
requires 'File::Copy::Recursive',      '0.38';
requires 'File::Find::Rule',           '0.33';
requires 'File::HomeDir',              '1.00';
requires 'File::Path',                 '2.09';
requires 'File::pushd',                '1.009';
requires 'File::Remove',               '1.52';
requires 'File::ShareDir',             '1.102';
requires 'File::Which',                '1.09';
#requires 'Flickr::API',                '1.10';
#requires 'Geo::IP';
requires 'HTML::Template';
#requires 'HTML::Entities', '3.69';
#requires 'HTML::TableExtract';
#requires 'HTML::Parser',   '3.71';
requires 'HTTP::Tiny',                 '0.049';
requires 'HTTP::Lite',                 '2.43';
requires 'HTTP::Request',              '6.00';
requires 'HTTP::Request::Common',      '6.04';
requires 'HTTP::Tiny',                 '0.050';
#requires 'Hash::Merge::Simple';
requires 'IO::Compress::Gzip',         '2.066';
requires 'IO::Uncompress::Gunzip',     '2.066';
requires 'IO::Scalar',                 '2.110';
requires 'IO::String',                 '1.08';
requires 'IO::Socket',                 '1.25';
requires 'IO::Socket::IP',             '0.32';
requires 'IO::Socket::INET6',          '2.72';
#requires 'IPC::Run
requires 'JSON',                       '2.90';
#requires 'JSON::XS
#requires 'List::MoreUtils
requires 'List::Util',                 '1.41';
requires 'Locale::Codes',              '3.32';
requires 'local::lib';
#requires 'Log::Contextual
#requires 'Log::Dispatch
requires 'Log::Log4perl';
#requires 'LWP
requires 'LWP::Protocol::https';
#requires 'LWP::Protocol::PSGI';
#requires 'LWP::Simple';
#requires 'LWP::UserAgent';
#requires 'LWP::UserAgent::Determined';
requires 'Marpa::R2',                  '2.094000';
#requires 'Math::BigFloat',             '1.9993';
#requires 'Math::Random::ISAAC::XS';
#requires 'MIME::Lite';
#requires 'MIME::Types
#requires 'Modern::Perl
#requires 'Module::Build
#requires 'Module::CoreList
#requires 'Module::Manifest
#requires 'Module::Starter
#requires 'MongoDB';
requires 'Moo',                        '1.006000';
requires 'MooX::Options',              '4.010';
#requires 'MooX::late';
#requires 'MooX::Singleton';
#requires 'Moose';
#requires 'MooseX::Singleton';
#requires 'MooseX::StrictConstructor';
#requires 'MooseX::Params::Validate';
#requires 'MooseX::Role::TraitConstructor';
#requires 'MooseX::Traits';
#requires 'MooseX::Object::Pluggable';
#requires 'MooseX::Role::Parameterized';
#requires 'MooseX::GlobRef';
#requires 'MooseX::InsideOut';
#requires 'MooseX::NonMoose';
#requires 'MooseX::Declare';
#requires 'MooseX::Method::Signatures';
#requires 'MooseX::Types';
#requires 'MooseX::Types::Structured';
#requires 'MooseX::Types::Path::Class';
#requires 'MooseX::Types::Set::Object';
#requires 'MooseX::Types::DateTime';
#requires 'MooseX::Getopt';
#requires 'MooseX::ConfigFromFile';
#requires 'MooseX::SimpleConfig';
#requires 'MooseX::App::Cmd';
#requires 'MooseX::Role::Cmd';
#requires 'MooseX::LogDispatch';
#requires 'MooseX::LazyLogDispatch';
#requires 'MooseX::Log::Log4perl';
#requires 'MooseX::Daemonize';
#requires 'MooseX::Param';
#requires 'MooseX::Iterator';
#requires 'MooseX::Clone';
#requires 'MooseX::Storage';
#requires 'MooseX::ClassAttribute';
#requires 'MooseX::SemiAffordanceAccessor';
#requires 'Module::Build::ModuleInfo',  '0.4210';
#requires 'Module::CoreList',           '5.20140920';
#requires 'Module::Metadata',           '1.000024';
#requires 'Module::Version';
requires 'Mojolicious', '5.43';
#requires 'namespace::autoclean';
#requires 'Net::Config',                '1.14';
requires 'Net::DNS',                    '0.80';
requires 'Net::SSLeay',                 '1.14';
#requires 'Net::Ping',                   '2.41';
#requires 'Net::Traceroute',             '1.15';
#requires 'ORLite
#requires 'ORLite::Migrate
#requires 'Params::Util
#requires 'Parse::ErrorString::Perl
#requires 'Parse::ExuberantCTags
#requires 'Parallel::ForkManager
#requires 'Parse::CPAN::Meta',          '1.4414';
#requires 'Parse::Functions';
#requires 'Path::Tiny';
#requires 'Perl::Tidy';
#requires 'Perl::Critic
#requires 'Perl::Version
#requires 'Plack';
#requires 'Plack::Middleware::Debug
#requires 'Plack::Middleware::LogErrors
#requires 'Plack::Middleware::LogWarn
#requires 'Plack::Middleware::ReverseProxy
#requires 'PPIx::EditorTools::Outline';
#requires 'PDF::Create',                '1.08';
#requires 'perlfaq',                    '5.0150045';
#requires 'Pod::Abstract
#requires 'Pod::Checker',               '1.71';
#requires 'Pod::Coverage::Moose';
#requires 'Pod::Perldoc',               '3.24';
#requires 'Pod::Usage',                 '1.64';
#requires 'Pod::POM
#requires 'Pod::Simple
#requires 'Pod::Simple::XHTML
#requires 'Pod::Perldoc
#requires 'POD2::Base
#requires 'PPI
#requires 'PPIx::EditorTools
#requires 'PPIx::Regexp
#requires 'Probe::Perl

#requires 'Regexp::Common',
#requires 'Regexp::Common::time',
#requires 'Scope::Upper';
requires 'Socket',                     '2.015';
requires 'Socket6',                    '0.25';
#requires 'Software::License
#requires 'Sort::Versions
#requires 'Spreadsheet::ParseExcel::Simple
#requires 'Spreadsheet::WriteExcel
#requires 'Spreadsheet::WriteExcel::Simple
#requires 'Starman',                    '0.4010';
#requires 'Storable',                   '2.51';
#requires 'SVG',                        '2.59';
#requires 'Template',                   '2.26';
#requires 'Template::Tiny',             '1.12';
#requires 'Term::ANSIColor',            '4.03';
#requires 'Term::Cap',                  '1.16';
requires 'Test::Builder',              '1.001006';
requires 'Test::Deep',                  '0.113';
#requires 'Test::Differences',           '0.62';  #1
#requires 'Test::Memory::Cycle';
#requires 'Test::MockTime';
requires 'Test::More',                  '1.001006';
#requires 'Test::Most',                  '0.34';
requires 'Test::NoWarnings',            '1.04';
#requires 'Test::Output';
#requires 'Test::Script';
#requires 'Test::WWW::Mechanize';
requires 'Test::Exception',             '0.35';
#requires 'Test::Fatal';
#requires 'Test::MockObject';
#requires 'Test::Pod';
#requires 'Test::Pod::Coverage';
#requires 'Test::Requires';
#requires 'Test::Mock::LWP';
#requires 'Test::MockModule';
#requires 'Test::LongString';
#requires 'Test::Ping
requires 'Test::Harness',               '3.33';
requires 'Test::Trap',                  '0.2.4';
requires 'Test::Warn',                  '0.30';
#requires 'Test::Code::TidyAll';
#requires 'Test::Perl::Critic';
#requires 'Term::ReadLine
#requires 'Term::ProgressBar::Simple
#requires 'Text::Balanced
#requires 'Text::Diff
#requires 'Text::FindIndent
#requires 'Text::Patch
#requires 'Text::VimColor', '0.24';
#requires 'Text::Xslate
#requires 'Text::CSV
#requires 'Text::CSV_XS
#requires 'threads',                    '1.96';
#requires 'Time::HiRes
#requires 'Time::ParseDate
#requires 'Time::Tiny
#requires 'Time::Piece',                '1.29';
#requires 'Try::Tiny
#requires 'TryCatch';
#requires 'Unicode::Collate',           '1.07';
#requires 'Unicode::Normalize',         '1.18';
#requires 'URI
#requires 'URL::Encode::XS';
#requires 'version
#requires 'Web::Feed';
#requires 'WebService::GData
#requires 'WWW::Mechanize
#requires 'WWW::Mechanize::TreeBuilder
#requires 'XML::Atom'; # needs XML::Parser
#requires 'XML::LibXML',                 '2.0116';
#requires 'XML::Feed';
#requires 'XML::Parser',    '2.41';
#requires 'XML::RSS';  # needs XML::Parser
#requires 'XML::SAX
#requires 'XML::SAX::Writer
#requires 'XML::Simple # needs XML::Parser
#requires 'XML::Twig',                  '3.48'; #1
#requires 'XML::XPath  # needs XML::Parser
#requires 'XML::NamespaceSupport
requires 'YAML',                       '1.12';
#requires 'YAML::Tiny

# Net::Server 2.007 failed: https://rt.cpan.org/Public/Bug/Display.html?id=91523
#mycpan --notest Net::Server
#
## mycpan PAR::Packer failed

## CGI::FormBuilder: lots of warnings like this:
## /bin/tar: Ignoring unknown extended header keyword `SCHILY.ino'
##### mycpan CGI::FormBuilder
#mycpan CGI::FormBuilder::Source::Perl
 
# XML::Parser need expat http://sourceforge.net/projects/expat/

#if [ ! -f $PREFIX_C/lib/libexpat.a ]; then
#    EXPAT=expat-2.1.0
#    wget http://downloads.sourceforge.net/project/expat/expat/2.1.0/$EXPAT.tar.gz
#    tar xzf $EXPAT.tar.gz
#    cd $EXPAT
#    ./configure --prefix $PREFIX_C
#    make
#    make install
#fi
## If you ever happen to want to link against installed libraries
## in a given directory, LIBDIR, you must either use libtool, and
## specify the full pathname of the library, or use the `-LLIBDIR'
## flag during linking and do at least one of the following:
##    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
##      during execution
##    - add LIBDIR to the `LD_RUN_PATH' environment variable
##      during linking
##    - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
##    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
## 
## See any operating system documentation about shared libraries for
## more information, such as the ld(1) and ld.so(8) manual pages.
#
##mycpan XML::Parser --configre-args = "EXPATLIBPATH=$PREFIX_C/lib EXPATINCPATH=$PREFIX_C/include"
#

## Needs Term::Readline::Gnu but that fails because:
## Could not find neither libtermcap.a, libncurses.a, or libcurses.
## requires 'Debug::Client

# Win32
# Win32::Shortcut
# Win32::TieRegistry
# File::Glob::Windows

