File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   150
Last-Updated: Mon Sep 22 12:43:26 2014

App::cpanminus                       1.7011  M/MI/MIYAGAWA/App-cpanminus-1.7011.tar.gz
CPAN::Meta                         2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Converter              2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Feature                2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::History                2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Merge                  2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Prereqs                2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Spec                   2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Validator              2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
HTML::Template                         2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::COND                   2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::DEFAULT                2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::ESCAPE                 2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::FAQ                   undef  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::JSESCAPE               2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::LOOP                   2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::NOOP                   2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::PRINTSCALAR            2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::URLESCAPE              2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::VAR                    2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
Module::Build                        0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Base                  0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Compat                0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Config                0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Cookbook              0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Dumper                0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Notes                 0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::PPMMaker              0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::Default     0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::MacOS       0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::Unix        0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::VMS         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::VOS         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::Windows     0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::aix         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::cygwin      0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::darwin      0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::os2         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::PodParser             0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Mojo                                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Asset                           undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Asset::File                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Asset::Memory                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Base                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::ByteStream                      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Cache                           undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Collection                      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Content                         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Content::MultiPart              undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Content::Single                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Cookie                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Cookie::Request                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Cookie::Response                undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::DOM                             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::DOM::CSS                        undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::DOM::HTML                       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Date                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::EventEmitter                    undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Exception                       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Headers                         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::HelloWorld                      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Home                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop::Client                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop::Delay                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop::Server                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop::Stream                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::JSON                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::JSON::Pointer                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::JSON::_Bool                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Loader                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Log                             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Message                         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Message::Request                undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Message::Response               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Parameters                      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Path                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Reactor                         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Reactor::EV                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Reactor::Poll                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::CGI                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::Daemon                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::Hypnotoad               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::Morbo                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::PSGI                    undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::PSGI::_IO               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::Prefork                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Template                        undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Transaction                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Transaction::HTTP               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Transaction::WebSocket          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::URL                             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Upload                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent                       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent::CookieJar            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent::Proxy                undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent::Server               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent::Transactor           undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Util                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious                            5.17  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::cgi             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::cpanify         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::daemon          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::eval            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate        undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate::app      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate::lite_app      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate::makefile      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate::plugin      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::get             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::inflate         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::prefork         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::psgi            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::routes          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::test            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::version         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Commands                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Controller               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Lite                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::Charset          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::Config           undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::Config::Sandbox      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::DefaultHelpers      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::EPLRenderer      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::EPRenderer       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::HeaderCondition      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::JSONConfig       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::Mount            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::PODRenderer      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::TagHelpers       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugins                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Renderer                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Routes                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Routes::Match            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Routes::Pattern          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Routes::Route            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Sessions                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Static                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Types                    undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Validator                undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Validator::Validation      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Test::Mojo                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
inc::latest                          0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
inc::latest::private                 0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
lib::core::only                       undef  H/HA/HAARG/local-lib-2.000014.tar.gz
local::lib                         2.000014  H/HA/HAARG/local-lib-2.000014.tar.gz
ojo                                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
