File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   798
Last-Updated: Mon Sep 22 14:57:48 2014

Algorithm::Diff                      1.1902  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
Algorithm::Diff::_impl               1.1902  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
Algorithm::DiffOld                      1.1  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
Apache::LogFormat::Compiler            0.32  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
App::Cmd                              0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::ArgProcessor                0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command                     0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::commands           0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::help               0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::version            0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Plugin                      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Setup                       0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Simple                      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Subdispatch                 0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Subdispatch::DashedStyle      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester                      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester::CaptureExternal      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester::Exited              0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester::Result              0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::cpanminus                       1.7011  M/MI/MIYAGAWA/App-cpanminus-1.7011.tar.gz
AppConfig                              1.66  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::Args                        1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::CGI                         1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::File                        1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::Getopt                      1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::State                       1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::Sys                         1.65  A/AB/ABW/AppConfig-1.66.tar.gz
Attribute::Params::Validate            1.13  D/DR/DROLSKY/Params-Validate-1.13.tar.gz
B::Hooks::EndOfScope                   0.13  E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
B::Hooks::EndOfScope::PP               0.13  E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
B::Hooks::EndOfScope::XS               0.13  E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
B::Hooks::OP::Check                    0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
B::Hooks::OP::Check::Install::Files      undef  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
CGI                                    4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Carp                              4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Cookie                            4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Deurl::XS                         0.07  A/AT/ATHOMASON/CGI-Deurl-XS-0.07.tar.gz
CGI::Pretty                            4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Push                              4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Util                              4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGITempFile                            4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CPAN::Meta                         2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Converter              2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Feature                2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::History                2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Merge                  2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Prereqs                2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Spec                   2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Validator              2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
Capture::Tiny                          0.25  D/DA/DAGOLDEN/Capture-Tiny-0.25.tar.gz
Class::Data::Inheritable               0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                            0.22  E/ET/ETHER/Class-Load-0.22.tar.gz
Class::Load::PP                        0.22  E/ET/ETHER/Class-Load-0.22.tar.gz
Class::Method::Modifiers               2.11  E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
Clone                                  0.37  G/GA/GARU/Clone-0.37.tar.gz
Config::Any                            0.24  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::Base                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::General                  undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::INI                      undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::JSON                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::Perl                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::XML                      undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::YAML                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Crypt::URandom                         0.34  D/DD/DDICK/Crypt-URandom-0.34.tar.gz
Dancer                               1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer2                            0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::CLI                       0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::CLI::Command::gen         0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::CLI::Command::version     0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core                      0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::App                 0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Cookie              0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::DSL                 0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Dispatcher          0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Error               0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Factory             0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::HTTP                0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Hook                0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::MIME                0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Request             0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Request::Upload     0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Response            0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::ConfigReader   0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::DSL           0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::Engine        0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::Handler       0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::HasLocation   0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::Headers       0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::Hookable      0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::Logger        0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::Serializer    0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::SessionFactory   0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::SessionFactory::File   0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::StandardResponses   0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Role::Template      0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Route               0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Runner              0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Session             0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Time                0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Core::Types               0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::FileUtils                 0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Handler::AutoPage         0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Handler::File             0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Logger::Capture           0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Logger::Capture::Trap     0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Logger::Console           0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Logger::Diag              0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Logger::File              0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Logger::Note              0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Logger::Null              0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Plugin                    0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Plugin::Ajax              0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Serializer::Dumper        0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Serializer::JSON          0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Serializer::Mutable       0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Serializer::YAML          0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Session::Simple           0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Session::YAML             0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Template::Implementation::ForkedTiny   0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Template::Simple          0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Template::TemplateToolkit   0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Template::Tiny            0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer2::Test                      0.150000  X/XS/XSAWYERX/Dancer2-0.150000.tar.gz
Dancer::App                          1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Config                       1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Config::Object               1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Continuation                 1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Continuation::Halted         1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Continuation::Route          1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Continuation::Route::ErrorSent     1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Continuation::Route::FileSent     1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Continuation::Route::Forwarded     1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Continuation::Route::Passed     1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Continuation::Route::Templated     1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Cookie                       1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Cookies                      1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Deprecation                  1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Engine                       1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Error                        1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Exception                    1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Exception::Base              1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Factory::Hook                1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::FileUtils                    1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::GetOpt                       1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::HTTP                         1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Handler                      1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Handler::Debug               1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Handler::PSGI                1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Handler::Standalone          1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Hook                         1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Hook::Properties             1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Logger                       1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Logger::Abstract             1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Logger::Capture              1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Logger::Capture::Trap        1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Logger::Console              1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Logger::Diag                 1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Logger::File                 1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Logger::Note                 1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Logger::Null                 1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::MIME                         1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::ModuleLoader                 1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Object                       1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Object::Singleton            1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Plugin                       1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Plugin::Ajax                 1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Renderer                     1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Request                      1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Request::Upload              1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Response                     1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Route                        1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Route::Cache                 1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Route::Registry              1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Serializer                   1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Serializer::Abstract         1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Serializer::Dumper           1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Serializer::JSON             1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Serializer::JSONP            1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Serializer::Mutable          1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Serializer::XML              1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Serializer::YAML             1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Session                      1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Session::Abstract            1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Session::Simple              1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Session::YAML                1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::SharedData                   1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Template                     1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Template::Abstract           1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Template::Simple             1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Template::TemplateToolkit     1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Test                         1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Dancer::Timer                        1.3130  Y/YA/YANICK/Dancer-1.3130.tar.gz
Data::Munge                            0.08  M/MA/MAUKE/Data-Munge-0.08.tar.gz
Data::OptList                         0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Devel::GlobalDestruction               0.13  H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
Devel::Hide                          0.0009  F/FE/FERREIRA/Devel-Hide-0.0009.tar.gz
Devel::InnerPackage                     0.4  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Devel::StackTrace                      1.34  D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               1.34  D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
Dist::CheckConflicts                   0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
Exception::Class                       1.38  D/DR/DROLSKY/Exception-Class-1.38.tar.gz
Exception::Class::Base                 1.38  D/DR/DROLSKY/Exception-Class-1.38.tar.gz
ExtUtils::Config                      0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Depends                     0.401  X/XA/XAOC/ExtUtils-Depends-0.401.tar.gz
ExtUtils::Helpers                     0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix               0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS                0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths                0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
Fh                                     4.04  L/LE/LEEJO/CGI-4.04.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                        1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install                0.09  G/GW/GWYN/File-ShareDir-Install-0.09.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Getopt::Long::Descriptive             0.097  R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
Getopt::Long::Descriptive::Opts       0.097  R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
Getopt::Long::Descriptive::Usage      0.097  R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::Template                         2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::COND                   2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::DEFAULT                2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::ESCAPE                 2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::FAQ                   undef  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::JSESCAPE               2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::LOOP                   2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::NOOP                   2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::PRINTSCALAR            2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::URLESCAPE              2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::Template::VAR                    2.95  W/WO/WONKO/HTML-Template-2.95.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                             1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::MultiPart                  1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::OctetStream                1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::UrlEncoded                 1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XForms                     1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XFormsMultipart            1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
HTTP::Server::Simple                   0.44  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::PSGI             0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
HTTP::Server::Simple::PSGI::Writer       0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
Hash::Merge::Simple                   0.051  R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML                              1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::TieCombine                        1.004  R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
IO::TieCombine::Handle                1.004  R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
IO::TieCombine::Scalar                1.004  R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
Import::Into                       1.002004  E/ET/ETHER/Import-Into-1.002004.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
LWP                                    6.08  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Authen::Basic                    undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Authen::Digest                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Authen::Ntlm                      6.00  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::ConnCache                         6.02  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Debug                            undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::DebugFile                        undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol                          6.06  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::GHTTP                  undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::MyFTP                  undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::cpan                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::data                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::file                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::ftp                    undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::gopher                 undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::http                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::http::Socket           undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::http::SocketMethods      undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::loopback               undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::mailto                 undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::nntp                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::nogo                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::RobotUA                           6.06  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Simple                            6.00  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::UserAgent                         6.06  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
Lexical::SealRequireHints             0.007  Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
MIME::Type                             2.09  M/MA/MARKOV/MIME-Types-2.09.tar.gz
MIME::Types                            2.09  M/MA/MARKOV/MIME-Types-2.09.tar.gz
Math::Random::ISAAC::XS               1.004  J/JA/JAWNSY/Math-Random-ISAAC-XS-1.004.tar.gz
Method::Generate::Accessor            undef  H/HA/HAARG/Moo-1.006000.tar.gz
Method::Generate::BuildAll            undef  H/HA/HAARG/Moo-1.006000.tar.gz
Method::Generate::Constructor         undef  H/HA/HAARG/Moo-1.006000.tar.gz
Method::Generate::DemolishAll         undef  H/HA/HAARG/Moo-1.006000.tar.gz
Method::Inliner                       undef  H/HA/HAARG/Moo-1.006000.tar.gz
Module::Build                        0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Base                  0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Compat                0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Config                0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Cookbook              0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Dumper                0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Notes                 0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::PPMMaker              0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::Default     0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::MacOS       0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::Unix        0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::VMS         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::VOS         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::Windows     0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::aix         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::cygwin      0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::darwin      0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::os2         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::PodParser             0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Tiny                   0.038  L/LE/LEONT/Module-Build-Tiny-0.038.tar.gz
Module::Implementation                 0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                       5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Pluggable::Object               5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Runtime                       0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Mojo                                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Asset                           undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Asset::File                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Asset::Memory                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Base                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::ByteStream                      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Cache                           undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Collection                      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Content                         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Content::MultiPart              undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Content::Single                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Cookie                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Cookie::Request                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Cookie::Response                undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::DOM                             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::DOM::CSS                        undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::DOM::HTML                       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Date                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::EventEmitter                    undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Exception                       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Headers                         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::HelloWorld                      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Home                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop::Client                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop::Delay                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop::Server                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::IOLoop::Stream                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::JSON                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::JSON::Pointer                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::JSON::_Bool                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Loader                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Log                             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Message                         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Message::Request                undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Message::Response               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Parameters                      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Path                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Reactor                         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Reactor::EV                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Reactor::Poll                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::CGI                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::Daemon                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::Hypnotoad               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::Morbo                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::PSGI                    undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::PSGI::_IO               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Server::Prefork                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Template                        undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Transaction                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Transaction::HTTP               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Transaction::WebSocket          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::URL                             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Upload                          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent                       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent::CookieJar            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent::Proxy                undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent::Server               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::UserAgent::Transactor           undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojo::Util                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
MojoX::MIME::Types                     2.09  M/MA/MARKOV/MIME-Types-2.09.tar.gz
Mojolicious                            5.17  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::cgi             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::cpanify         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::daemon          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::eval            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate        undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate::app      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate::lite_app      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate::makefile      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::generate::plugin      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::get             undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::inflate         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::prefork         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::psgi            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::routes          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::test            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Command::version         undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Commands                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Controller               undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Lite                     undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::Charset          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::Config           undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::Config::Sandbox      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::DefaultHelpers      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::EPLRenderer      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::EPRenderer       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::HeaderCondition      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::JSONConfig       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::Mount            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::PODRenderer      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugin::TagHelpers       undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Plugins                  undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Renderer                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Routes                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Routes::Match            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Routes::Pattern          undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Routes::Route            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Sessions                 undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Static                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Types                    undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Validator                undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Mojolicious::Validator::Validation      undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Moo                                1.006000  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::HandleMoose                      undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::HandleMoose::FakeConstructor      undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::HandleMoose::FakeMetaClass       undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::HandleMoose::_TypeMap            undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::Object                           undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::Role                          1.006000  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::_Utils                           undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::_mro                             undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::sification                       undef  H/HA/HAARG/Moo-1.006000.tar.gz
MooX::Types::MooseLike                 0.27  M/MA/MATEU/MooX-Types-MooseLike-0.27.tar.gz
MooX::Types::MooseLike::Base           0.27  M/MA/MATEU/MooX-Types-MooseLike-0.27.tar.gz
MultipartBuffer                        4.04  L/LE/LEEJO/CGI-4.04.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
Net::HTTP                              6.07  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTP::Methods                     6.07  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTP::NB                          6.04  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTPS                             6.04  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
POSIX::strftime::Compiler              0.40  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.40.tar.gz
Package::Stash                         0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                     0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                       1.13  D/DR/DROLSKY/Params-Validate-1.13.tar.gz
Params::Validate::Constants            1.13  D/DR/DROLSKY/Params-Validate-1.13.tar.gz
Params::Validate::PP                   1.13  D/DR/DROLSKY/Params-Validate-1.13.tar.gz
Params::Validate::XS                   1.13  D/DR/DROLSKY/Params-Validate-1.13.tar.gz
Parse::CPAN::Meta                    1.4414  D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
Plack                                1.0031  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::HTTP::Server::Simple       0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
Plack::Handler::HTTP::Server::Simple::PSGIServer       0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Request                       1.0031  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Response                      1.0031  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Return::MultiLevel                     0.04  M/MA/MAUKE/Return-MultiLevel-0.04.tar.gz
Role::Tiny                         1.003003  H/HA/HAARG/Role-Tiny-1.003003.tar.gz
Role::Tiny::With                   1.003003  H/HA/HAARG/Role-Tiny-1.003003.tar.gz
Safe::Isa                          1.000005  E/ET/ETHER/Safe-Isa-1.000005.tar.gz
Scope::Upper                           0.25  V/VP/VPIT/Scope-Upper-0.25.tar.gz
Spiffy                                 0.46  I/IN/INGY/Spiffy-0.46.tar.gz
Spiffy::mixin                         undef  I/IN/INGY/Spiffy-0.46.tar.gz
Stream::Buffered                       0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
String::RewritePrefix                 0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                         1.006000  H/HA/HAARG/Moo-1.006000.tar.gz
Sub::Exporter                         0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util                   0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                          0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                         1.006000  H/HA/HAARG/Moo-1.006000.tar.gz
Sub::Uplevel                           0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
Template                               2.26  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Base                         2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Config                       2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Constants                    2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Context                      2.98  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Directive                     2.2  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Document                     2.79  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Exception                     2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Filters                      2.87  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Grammar                      2.26  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Iterator                     2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Monad::Assert                   1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Monad::Scalar                   1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Namespace::Constants         1.27  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Parser                       2.89  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Perl                          2.2  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin                        2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Assert                  1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::CGI                   2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Datafile             2.72  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Date                 2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Date::Calc           2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Date::Manip          2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Directory             2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Dumper                2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::File                 2.71  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Filter               1.38  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Format                2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::HTML                 2.62  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Image                1.21  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Iterator             2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Math                 1.16  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Pod                  2.69  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Procedural           1.17  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Scalar                  1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::String                2.4  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Table                2.71  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::URL                  2.74  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::View                 2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Wrap                 2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugins                      2.77  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Provider                     2.94  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Service                       2.8  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Stash                        2.91  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Stash::Context               1.63  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Stash::XS                   undef  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Test                         2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::TieString                    2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Tiny                         1.12  A/AD/ADAMK/Template-Tiny-1.12.tar.gz
Template::VMethods                     2.16  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::View                         2.91  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Test::Base                             0.88  I/IN/INGY/Test-Base-0.88.tar.gz
Test::Base::Block                      0.88  I/IN/INGY/Test-Base-0.88.tar.gz
Test::Base::Filter                    undef  I/IN/INGY/Test-Base-0.88.tar.gz
Test::Base::Handle                     0.88  I/IN/INGY/Test-Base-0.88.tar.gz
Test::Deep                            0.113  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Obj                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Differences                      0.62  D/DC/DCANTRELL/Test-Differences-0.62.tar.gz
Test::Exception                        0.35  E/EX/EXODIST/Test-Exception-0.35.tar.gz
Test::Fatal                           0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::LeakTrace                        0.14  G/GF/GFUJI/Test-LeakTrace-0.14.tar.gz
Test::LeakTrace::Script               undef  G/GF/GFUJI/Test-LeakTrace-0.14.tar.gz
Test::Mojo                            undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
Test::Most                             0.34  O/OV/OVID/Test-Most-0.34.tar.gz
Test::Most::Exception                  0.34  O/OV/OVID/Test-Most-0.34.tar.gz
Test::NoWarnings                       1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning              1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                         0.08  T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
Test::SharedFork                       0.29  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::SharedFork::Array               undef  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::SharedFork::Scalar              undef  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::SharedFork::Store               undef  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::TCP                              2.06  T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
Test::Tester                          0.109  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Capture                 undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::CaptureRunner           undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Delegate                undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Warn                             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::Warn::Categorization             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::Warnings                        0.016  E/ET/ETHER/Test-Warnings-0.016.tar.gz
Test::YAML                             1.05  I/IN/INGY/Test-YAML-1.05.tar.gz
Test::YAML::Filter                     1.05  I/IN/INGY/Test-YAML-1.05.tar.gz
Text::Diff                             1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Base                       1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Config                     1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Table                      1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Try::Tiny                              0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
URI                                    1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::Escape                            3.31  E/ET/ETHER/URI-1.64.tar.gz
URI::Heuristic                         4.20  E/ET/ETHER/URI-1.64.tar.gz
URI::IRI                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::QueryParam                       undef  E/ET/ETHER/URI-1.64.tar.gz
URI::Split                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::URL                               5.04  E/ET/ETHER/URI-1.64.tar.gz
URI::WithBase                          2.20  E/ET/ETHER/URI-1.64.tar.gz
URI::_foreign                         undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_generic                         undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_idna                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_ldap                             1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::_login                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_punycode                         1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::_query                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_segment                         undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_server                          undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_userpass                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::data                              1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::file                              4.21  E/ET/ETHER/URI-1.64.tar.gz
URI::file::Base                       undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::FAT                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::Mac                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::OS2                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::QNX                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::Unix                       undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::Win32                      undef  E/ET/ETHER/URI-1.64.tar.gz
URI::ftp                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::gopher                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::http                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::https                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::ldap                              1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::ldapi                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::ldaps                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::mailto                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::mms                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::news                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::nntp                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::pop                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::rlogin                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::rsync                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::rtsp                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::rtspu                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::sip                               1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::sips                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::snews                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::ssh                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::telnet                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::tn3270                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::urn                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::urn::isbn                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::urn::oid                         undef  E/ET/ETHER/URI-1.64.tar.gz
URL::Encode                            0.03  C/CH/CHANSEN/URL-Encode-0.03.tar.gz
URL::Encode::PP                        0.03  C/CH/CHANSEN/URL-Encode-0.03.tar.gz
URL::Encode::XS                        0.03  C/CH/CHANSEN/URL-Encode-XS-0.03.tar.gz
Variable::Magic                        0.53  V/VP/VPIT/Variable-Magic-0.53.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
YAML                                   1.11  I/IN/INGY/YAML-1.11.tar.gz
YAML::Any                              1.11  I/IN/INGY/YAML-1.11.tar.gz
YAML::Dumper                          undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Dumper::Base                    undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Error                           undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Loader                          undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Loader::Base                    undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Marshall                        undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Mo                              undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Node                            undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Tag                             undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Type::blessed                   undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Type::code                      undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Type::glob                      undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Type::ref                       undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Type::regexp                    undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Type::undef                     undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Types                           undef  I/IN/INGY/YAML-1.11.tar.gz
YAML::Warning                         undef  I/IN/INGY/YAML-1.11.tar.gz
bareword::filehandles                 0.003  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
bytes                                  2.94  A/AB/ABW/Template-Toolkit-2.26.tar.gz
inc::latest                          0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
inc::latest::private                 0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
indirect                               0.32  V/VP/VPIT/indirect-0.32.tar.gz
lib::core::only                       undef  H/HA/HAARG/local-lib-2.000014.tar.gz
local::lib                         2.000014  H/HA/HAARG/local-lib-2.000014.tar.gz
multidimensional                      0.011  I/IL/ILMARI/multidimensional-0.011.tar.gz
namespace::clean                       0.25  R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
ojo                                   undef  J/JH/JHTHORSEN/Mojolicious-5.17.tar.gz
oo                                    undef  H/HA/HAARG/Moo-1.006000.tar.gz
strictures                         1.005005  H/HA/HAARG/strictures-1.005005.tar.gz
yaml_mapping                          undef  I/IN/INGY/YAML-1.11.tar.gz
yaml_scalar                           undef  I/IN/INGY/YAML-1.11.tar.gz
yaml_sequence                         undef  I/IN/INGY/YAML-1.11.tar.gz
